<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/vs2015.min.css">
    <link rel="stylesheet" href="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.css"/>
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/highlightjs-line-numbers.js/dist/highlightjs-line-numbers.min.js"></script>
    <script src="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
        hljs.addPlugin(new CopyButtonPlugin());
    </script>
    
    <title>Z3简单介绍 - 24k的小站</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Z3 是什么 Z3 是一个微软出品的开源约束求解器，能够解决很多种情况下的给定部分约束条件寻求一组满足条件的解的问题（可以简单理解为解方程的感觉，虽然这么比喻其实还差距甚远，请勿吐槽），功能强大且易于使用，本文以近期的 CTF 题为实例，向尚未接触过约束求解器的小伙伴们介绍 Z3 在 CTF 解题中的应用。 Z3 约束求解器是针对 Satisfiability modulo theories Pr">
<meta property="og:type" content="article">
<meta property="og:title" content="Z3简单介绍">
<meta property="og:url" content="https://24kblog.top/posts/173508956/index.html">
<meta property="og:site_name" content="24k的小站">
<meta property="og:description" content="Z3 是什么 Z3 是一个微软出品的开源约束求解器，能够解决很多种情况下的给定部分约束条件寻求一组满足条件的解的问题（可以简单理解为解方程的感觉，虽然这么比喻其实还差距甚远，请勿吐槽），功能强大且易于使用，本文以近期的 CTF 题为实例，向尚未接触过约束求解器的小伙伴们介绍 Z3 在 CTF 解题中的应用。 Z3 约束求解器是针对 Satisfiability modulo theories Pr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-18T06:02:46.000Z">
<meta property="article:modified_time" content="2025-05-18T06:09:31.077Z">
<meta property="article:author" content="24kcsplus">
<meta property="article:tag" content="网安">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="Z3">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1762077109376">
    
    <link rel="stylesheet" href="/css/style.css?v=1762077109376">
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="24k的小站" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://gcore.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="24kcsplus" class="mdui-btn mdui-btn-icon"><img src="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/avatar.png" alt="24kcsplus"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="24kcsplus">
            <img src="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/avatar.png" alt="24kcsplus" alt="24kcsplus">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>23</div>
        <div><span>标签</span>36</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://net.24kblog.top" title="DN42">
            <i class="mdui-list-item-icon nexmoefont icon-dribbble"></i>
            <div class="mdui-list-item-content">
                DN42
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://qd.24kblog.top" title="贴吧云签到">
            <i class="mdui-list-item-icon nexmoefont icon-appstore-fill"></i>
            <div class="mdui-list-item-content">
                贴吧云签到
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://gaokao.24kblog.top" title="高考倒计时">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                高考倒计时
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/225319411" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/24kcsplus/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/24k_ghost_acc" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(59, 151, 239);background-color: rgba(59, 151, 239, .1);">
            <i class="nexmoefont icon-twitter"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/CSP/" style="font-size: 10px;">CSP</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/K8s/" style="font-size: 10px;">K8s</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 10px;">QQ机器人</a> <a href="/tags/QQ%E9%A2%91%E9%81%93/" style="font-size: 10px;">QQ频道</a> <a href="/tags/RCE/" style="font-size: 10px;">RCE</a> <a href="/tags/WP/" style="font-size: 12px;">WP</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/Z3/" style="font-size: 10px;">Z3</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/%E4%BF%A1%E5%AE%89/" style="font-size: 10px;">信安</a> <a href="/tags/%E5%88%9D%E8%A7%81/" style="font-size: 10px;">初见</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/" style="font-size: 10px;">原型链污染</a> <a href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/" style="font-size: 12px;">哔哩哔哩</a> <a href="/tags/%E5%93%94%E5%93%A9%E6%BC%AB%E6%B8%B8/" style="font-size: 10px;">哔哩漫游</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">文件上传</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E6%92%AD%E6%8A%A5/" style="font-size: 12px;">每日播报</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 10px;">汇编</a> <a href="/tags/%E6%B8%97%E9%80%8F/" style="font-size: 10px;">渗透</a> <a href="/tags/%E7%95%AA%E5%89%A7/" style="font-size: 10px;">番剧</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 18px;">笔记</a> <a href="/tags/%E7%BD%91%E5%AE%89/" style="font-size: 16px;">网安</a> <a href="/tags/%E8%80%83%E8%AF%95/" style="font-size: 10px;">考试</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 14px;">逆向</a>
    </div>
    
  </div>

    
    <!-- 一言 -->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">
      一言
    </h3>
    <div class="nexmoe-widget">
      <ul class="hitokoto-box">
        <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="a">
          <a href="#" id="hitokoto_text">
            
          </a>
          <a href="#" id="hitokoto_error_text" style="display: none;">
            
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script>
    let hitokotoText = document.getElementById('hitokoto_text')
    let hitokotoErroText = document.getElementById('hitokoto_error_text')
    let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
    window.onload = function () {
      let url = 'https://v1.hitokoto.cn'
      if (hitokotoCategory) {
        url += '?c=' + hitokotoCategory
      }
      fetch(url)
        .then(response => response.json())
        .then(data => {
          hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
          hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        })
        .catch((reason) => {
          console.error(11, reason)
          hitokotoText.style.display = 'none'
          hitokotoErroText.style.display = 'block'
        })
    }
  </script>
  
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2025 24kcsplus <br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
         <br /><a href="https://icp.gov.moe/?keyword=20241969" target="_blank">萌ICP备20241969号</a> <br /><a href="https://beian.miit.gov.cn/" target="_blank">琼ICP备2022012208号</a> <br /><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=46010602001577"><img src="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/beian.png" style="float:left;width:12px;height:12px"/>琼公网安备46010602001577号</a> <!--<br /><a target="_blank" rel="noopener" href="https://cdnnb.cn" class="active"><img style="float:right" src="https://img.shields.io/badge/本站由失控的防御系统提供加速防御支持-green"></a>-->
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://gcore.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" alt="Z3简单介绍" loading="lazy">
              <h1>Z3简单介绍</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2025年05月18日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约2.1k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要10分钟</a>
    
</div>

      <h2 id="Z3-是什么">Z3 是什么</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/Z3Prover/z3">Z3</a> 是一个微软出品的开源约束求解器，能够解决很多种情况下的给定部分约束条件寻求一组满足条件的解的问题（可以简单理解为解方程的感觉，虽然这么比喻其实还差距甚远，请勿吐槽），功能强大且易于使用，本文以近期的 CTF 题为实例，向尚未接触过约束求解器的小伙伴们介绍 Z3 在 CTF 解题中的应用。</p>
<p>Z3 约束求解器是针对 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Satisfiability_modulo_theories">Satisfiability modulo theories Problem</a> 的一种通用求解器。所谓 SMT 问题，在 Z3 环境下是指关于算术、位运算、数组等背景理论的一阶逻辑组合决定性问题。虽然 Z3 功能强大，但是从理论上来说，大部分 SMT 问题的时间复杂度都过高，根本不可能在有限时间内解决。所以千万不要把 Z3 想象得过于万能。</p>
<p>Z3 在工业应用中实际上常见于软件验证、程序分析等。然而由于功能实在强大，也被用于很多其他领域。CTF 领域来说，能够用约束求解器搞定的问题常见于密码题、二进制逆向、符号执行、Fuzzing 模糊测试等。此外，著名的二进制分析框架 <a target="_blank" rel="noopener" href="https://angr.io/">angr</a> 也内置了一个修改版的 Z3。</p>
<p>Z3 本身提供一个类似于 Lisp 的内置语言，但是实际使用中，一般使用 Python Binding 操作会比较方便。</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//z3prover.github.io/api/html/namespacez3py.html">http://z3prover.github.io/api/html/namespacez3py.html</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//pypi.python.org/pypi/z3-solver/4.5.1.0">https://pypi.python.org/pypi/z3-solver/4.5.1.0</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//ericpony.github.io/z3py-tutorial/guide-examples.htm">https://ericpony.github.io/z3py</a></li>
</ul>
<h2 id="Z3-入门">Z3 入门</h2>
<p>Z3 内置了多种变量类型，基本能覆盖常见计算机数据结构。包括整数、浮点数、<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=4408061&amp;content_type=Article&amp;match_order=1&amp;q=BitVector&amp;zd_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ6aGlkYV9zZXJ2ZXIiLCJleHAiOjE3NDc2Mzk5MzcsInEiOiJCaXRWZWN0b3IiLCJ6aGlkYV9zb3VyY2UiOiJlbnRpdHkiLCJjb250ZW50X2lkIjo0NDA4MDYxLCJjb250ZW50X3R5cGUiOiJBcnRpY2xlIiwibWF0Y2hfb3JkZXIiOjEsInpkX3Rva2VuIjpudWxsfQ.BYA1bjGLHgIoVJKoy_KdcAoKG9pWRNFLoGFh7IygSGE&amp;zhida_source=entity">BitVector</a>、数组等。</p>
<p>先来一个简单的例子看一下 Z3 能做什么：</p>
<pre><code class="language-python">from z3 import *

x = Int('x')
y = Int('y')
solve(x &gt; 2, y &lt; 10, x + 2*y == 7) 
</code></pre>
<p>上面的例子中，定义了两个变量：x 和 y。类型为 Int（注意这里的 Int 可不是 C/C++ 里面包含上下界的 int，Z3 中的 Int 对应的就是数学中的整数，Z3 中的 BitVector 才对应到 C/C++ 中的 int）。</p>
<p>然后就调用了 <code>solve</code> 函数求解三个条件下的满足模型，这三个条件分别是 x 大于 2，y 小于 10，并且 x 加 2 个 y 等于 7。</p>
<p>运行一下结果：</p>
<pre><code class="language-shell">$ python example.py 
[y = 0, x = 7] 
</code></pre>
<p>可以看出，Z3 找到了 y=0，x=7 这组解。但是 x=5,y=1 也符合条件，却没有显示，原因是 Z3 在默认情况下，只寻找满足所有条件的一组解，而不是找出所有解。</p>
<p>如果想要找出多组解，则需排除之前求得的解：</p>
<pre><code class="language-python">from z3 import *

x = Int('x')
y = Int('y')

# 定义约束条件
constraints = [x &gt; 2, y &lt; 10, x + 2*y == 7]

# 创建 solver
s = Solver()
s.add(constraints)

# 循环查找所有解
while s.check() == sat:
    m = s.model()
    print(m)
    
    # 构造一个新的约束，排除当前的解
    block = []
    for var in [x, y]:
        block.append(var != m[var])
    
    # 添加新约束到 solver 中
    s.add(Or(block))
</code></pre>
<p>关于 Z3 的更多使用细节，可以看这两篇文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/myx-myx/articles/17009330.html">Z3求解器基础学习 （一） 从例子入门</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/myx-myx/articles/17009332.html">Z3基础学习 (二) 基础语法</a></li>
</ul>
<h2 id="例题">例题</h2>
<h3 id="BYUCTF-2025-Rev-LLIR">BYUCTF 2025 Rev LLIR</h3>
<p>下载附件发现是 .ll 文件，主函数如下</p>
<pre><code class="language-plaintext">; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @main() #0 &#123;
  %1 = alloca i32, align 4
  %2 = alloca [64 x i8], align 16
  store i32 0, ptr %1, align 4
  %3 = call i32 (ptr, ...) @printf(ptr noundef @.str.1)
  %4 = call i32 (ptr, ...) @printf(ptr noundef @.str.2)
  %5 = call i32 (ptr, ...) @printf(ptr noundef @.str.3)
  %6 = getelementptr inbounds [64 x i8], ptr %2, i64 0, i64 0
  %7 = load ptr, ptr @stdin, align 8
  %8 = call ptr @fgets(ptr noundef %6, i32 noundef 64, ptr noundef %7)
  %9 = getelementptr inbounds [64 x i8], ptr %2, i64 0, i64 0
  %10 = call i32 @checker_i_hardly_know_her(ptr noundef %9)
  %11 = icmp ne i32 %10, 0
  br i1 %11, label %12, label %14

12:                                               ; preds = %0
  %13 = call i32 (ptr, ...) @printf(ptr noundef @.str.4)
  store i32 0, ptr %1, align 4
  br label %16

14:                                               ; preds = %0
  %15 = call i32 (ptr, ...) @printf(ptr noundef @.str.5)
  store i32 1, ptr %1, align 4
  br label %16

16:                                               ; preds = %14, %12
  %17 = load i32, ptr %1, align 4
  ret i32 %17
&#125;
</code></pre>
<p>简单分析，可以发现主函数调用了 <code>@checker_i_hardly_know_her</code> 函数</p>
<p>这个函数有三四百行，但是分析的话就可以发现这是一系列约束条件，用 C 语言表示的话就像下面：</p>
<pre><code class="language-c">// 核心校验函数（对应 LLVM 中的 @checker_i_hardly_know_her 函数）
int checker_i_hardly_know_her(char *input) &#123;
    // 1. 前缀检查（对应 LLVM IR 中的 %166-%168 调用）
    if(strncmp(input, flag_prefix, 6) != 0) return 0; // call i32 @strncmp(...)

    // 2. 固定字符检查（对应 %143-%147 和 %149-%153）
    if(input[6] != '&#123;') return 0;  // %151 = load i8, ptr %150 (position 6)
    if(input[36] != '&#125;') return 0; // %145 = load i8, ptr %144 (position 36)

    // 3. 字符关联检查（对应 LLVM IR 中的 %3-%340 分支逻辑）
    // 每个条件对应一组 ICMP EQ 指令和分支判断
    // 这里 AI 漏了 %12 的部分，后面解密脚本我添加回来了
    if(input[4]  != input[14]) return 0;  // %5 vs %9 (position 4 vs 14)
    if(input[17] != input[23]) return 0;  // %19 vs %29 (position 17 vs 23)
    if(input[23] != input[25]) return 0;  // %29 vs %39 (position 23 vs 25)
    if(input[9]  != input[20]) return 0;  // %45 vs %49 (position 9 vs 20)
    if(input[10] != input[18]) return 0;  // %55 vs %59 (position 10 vs 18)
    if(input[11] != input[15]) return 0;  // %65 vs %69 (position 11 vs 15)
    if(input[15] != input[24]) return 0;  // %69 vs %79 (position 15 vs 24)
    if(input[24] != input[31]) return 0;  // %79 vs %89 (position 24 vs 31)
    if(input[31] != input[27]) return 0;  // %89 vs %99 (position 31 vs 27)
    if(input[13] != input[26]) return 0;  // %105 vs %109 (position 13 vs 26)
    if(input[16] != input[29]) return 0;  // %115 vs %119 (position 16 vs 29)
    if(input[19] != input[28]) return 0;  // %125 vs %130 (position 19 vs 28)
    if(input[28] != input[32]) return 0;  // %135 vs %140 (position 28 vs 32)

    // 4. 数值关系检查（对应 LLVM IR 中的数学运算逻辑）
    // 包含符号扩展(sext)和算术运算
    if(input[8]  != input[7] - 32) return 0; // %157 vs %162-32 (ASCII大小写转换)
    if(input[9] + input[20] != input[31] + 3) return 0; // %173+%177 vs %182+3
    if(input[0] - 3 != input[31] + 3) return 0; // %194 = %189+3 的逆向计算
    if(input[7] + 6 != input[10]) return 0;   // %204+6 vs %200
    if(input[9] + 27 != input[8]) return 0;   // %215+27 vs %211
    if(input[12] != input[13] - 1) return 0;  // %221 vs %225-1
    if(input[13] != input[10] - 3) return 0;  // %225 vs %236-3
    if(input[10] != input[16] - 1) return 0;  // %236 vs %247-1
    if(input[16] != input[14] - 1) return 0;  // %247 vs %258-1

    // 5. 多级依赖检查（对应 %263-%339 的复杂链式依赖）
    if(input[35] != input[5] + 2) return 0;   // %265 vs %270-2
    if(input[5]  != input[21] - 2) return 0;  // %269 vs %280-2
    if(input[21] != input[22] - 1) return 0;  // %279 vs %290-1
    if(input[22] != input[28] * 2) return 0;  // %289 vs %302*2
    if(input[33] != input[32] + 1) return 0;  // %308 vs %312+1
    if(input[34] != input[32] + 4) return 0;  // %324 vs %319+4+3
    if(input[30] != input[7] + 1) return 0;   // %331 vs %336+1

    return 1;
&#125;
</code></pre>
<p>这些约束条件就像方程一样，虽然人脑也可以算，但是速度不行，而且会累死人</p>
<p>根据上面的内容写出的解密脚本如下：</p>
<pre><code class="language-python">from z3 import *  
  
  
def solve_flag():  
    s = Solver()  
   
    flag_len = 37  
    ch = [BitVec(f'c&#123;i&#125;', 8) for i in range(flag_len)]  

	# 确保都是可打印字符
    for c in ch:  
        s.add(c &gt;= 32, c &lt;= 126)  
  
    # 固定前缀 &quot;byuctf&quot;    
    prefix = b'byuctf'  
    for i, val in enumerate(prefix):  
        s.add(ch[i] == val)  
  
    # 固定特殊字符  
    s.add(ch[6] == ord('&#123;'))  # '&#123;'  
    s.add(ch[36] == ord('&#125;'))  # '&#125;'  
  
    # 字符相等性约束  
    s.add(ch[4] == ch[14])  
    s.add(ch[14] == ch[17])  # 这个就是漏掉的条件
    s.add(ch[17] == ch[23])  
    s.add(ch[23] == ch[25])  
    s.add(ch[9] == ch[20])  
    s.add(ch[10] == ch[18])  
    s.add(ch[11] == ch[15])  
    s.add(ch[15] == ch[24])  
    s.add(ch[24] == ch[31])  
    s.add(ch[31] == ch[27])  
    s.add(ch[13] == ch[26])  
    s.add(ch[16] == ch[29])  
    s.add(ch[19] == ch[28])  
    s.add(ch[28] == ch[32])  
  
    # 数值关系约束  
    s.add(ch[0] == ch[31] + 3)  
    s.add(ch[8] == ch[7] - 32)  
    s.add(ch[9] + ch[20] == ch[31] + 3)  
    s.add(ch[7] + 6 == ch[10])  
    s.add(ch[8] == ch[9] + 27)  
    s.add(ch[12] == ch[13] - 1)  
    s.add(ch[13] == ch[10] - 3)  
    s.add(ch[10] == ch[16] - 1)  
    s.add(ch[16] == ch[14] - 1)  
    s.add(ch[35] == ch[5] - 2)  
    s.add(ch[5] == ch[21] - 1)  
    s.add(ch[21] == ch[22] - 1)  
    s.add(ch[22] == ch[28] * 2)  
    s.add(ch[33] == ch[32] + 1)  
    s.add(ch[34] == ch[32] + 4)  
    s.add(ch[30] == ch[7] + 1)  
  
    # 求解  
    if s.check() == sat:  
        model = s.model()  
        flag = ''.join([chr(model.eval(c).as_long()) for c in ch])  
        print(f&quot;Flag found: &#123;flag&#125;&quot;)  
        return flag  
    else:  
        print(&quot;No solution found!&quot;)  
        return None  
  
  
if __name__ == &quot;__main__&quot;:  
    solve_flag()
</code></pre>
<p>解得 flag：</p>
<pre><code>Flag found: byuctf&#123;lL1r_not_str41ght_to_4sm_458d&#125;
</code></pre>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>24kcsplus<br>
        <strong>本文链接：</strong><a href="https://24kblog.top/posts/173508956/" title="https:&#x2F;&#x2F;24kblog.top&#x2F;posts&#x2F;173508956&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;24kblog.top&#x2F;posts&#x2F;173508956&#x2F;</a><br>
        
            <strong>版权声明：</strong>除非特别声明，否则本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/CTF/" rel="tag">CTF</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Z3/" rel="tag">Z3</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%BD%91%E5%AE%89/" rel="tag">网安</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js"></script>
<div id="gitalk"></div>
<script src="https://gcore.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'e33bbc7053e81da42425',
        clientSecret: '947d44ea5a822012817f764e0a3d655a34995473',
        id: md5(window.location.pathname),
        repo: 'home_gitalk',
        owner: '24kcsplus',
        admin: '24kcsplus'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Z3-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">Z3 是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Z3-%E5%85%A5%E9%97%A8"><span class="toc-number">2.</span> <span class="toc-text">Z3 入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BYUCTF-2025-Rev-LLIR"><span class="toc-number">3.1.</span> <span class="toc-text">BYUCTF 2025 Rev LLIR</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1762077109385"></script>


	<script async src="/js/search.js?v=1762077109385"></script>


<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?3d735f78ee82156c8945803fe0b5d46c';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <script src="https://gcore.jsdelivr.net/gh/bobcn/hexo_resize_image.js@latest/hexo_resize_image.js"></script>
</body>

</html>
