<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/vs2015.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js/dist/highlightjs-line-numbers.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    </script>
    
    <title>审核之旅 - 24k的小站</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="# 审核之旅 鄙人因为常在一名为哔哩哔哩之网站浏览,故有几次在b站上上传视频的经历,也是体感程度的发现审核之严,一开始我还以为是gov的问题,在看到其他平台有能过审的视频后,我才发现原来是平台自己nt,下面的经历也可以证实这点  ## 腾讯审核,用空格创造快乐  在机器人开发的过程中遇到了一些问题,其中有50%是因为腾讯的QQ机器人文档不够完善,跑到官方频道去问东问西才了解的,剩下的这是自己对Py">
<meta property="og:type" content="article">
<meta property="og:title" content="审核之旅">
<meta property="og:url" content="https://24kblog.top/2022/09/10/%E5%AE%A1%E6%A0%B8%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="24k的小站">
<meta property="og:description" content="# 审核之旅 鄙人因为常在一名为哔哩哔哩之网站浏览,故有几次在b站上上传视频的经历,也是体感程度的发现审核之严,一开始我还以为是gov的问题,在看到其他平台有能过审的视频后,我才发现原来是平台自己nt,下面的经历也可以证实这点  ## 腾讯审核,用空格创造快乐  在机器人开发的过程中遇到了一些问题,其中有50%是因为腾讯的QQ机器人文档不够完善,跑到官方频道去问东问西才了解的,剩下的这是自己对Py">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-10T14:45:41.000Z">
<meta property="article:modified_time" content="2022-09-11T15:49:38.432Z">
<meta property="article:author" content="24kcsplus">
<meta property="article:tag" content="QQ机器人">
<meta property="article:tag" content="审核">
<meta property="article:tag" content="工信部">
<meta property="article:tag" content="公安备案">
<meta property="article:tag" content="ICP备案">
<meta property="article:tag" content="萌国">
<meta property="article:tag" content="萌国备案">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1665073372127">
    
    <link rel="stylesheet" href="/css/style.css?v=1665073372127">
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="24k的小站" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://gcore.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="24kcsplus" class="mdui-btn mdui-btn-icon"><img src="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/avatar.png" alt="24kcsplus"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="24kcsplus">
            <img src="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/avatar.png" alt="24kcsplus" alt="24kcsplus">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>9</div>
        <div><span>标签</span>16</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://pd.qq.com/s/bo1vmn" target="_blank" mdui-tooltip="{content: 'QQ频道（学校）'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/225319411" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/24kcsplus/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/24k_ghost_acc" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(59, 151, 239);background-color: rgba(59, 151, 239, .1);">
            <i class="nexmoefont icon-twitter"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CSP/" style="font-size: 10px;">CSP</a> <a href="/tags/ICP%E5%A4%87%E6%A1%88/" style="font-size: 10px;">ICP备案</a> <a href="/tags/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 20px;">QQ机器人</a> <a href="/tags/QQ%E9%A2%91%E9%81%93/" style="font-size: 10px;">QQ频道</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/%E5%85%AC%E5%AE%89%E5%A4%87%E6%A1%88/" style="font-size: 10px;">公安备案</a> <a href="/tags/%E5%88%9D%E8%A7%81/" style="font-size: 10px;">初见</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%AE%A1%E6%A0%B8/" style="font-size: 10px;">审核</a> <a href="/tags/%E5%B7%A5%E4%BF%A1%E9%83%A8/" style="font-size: 10px;">工信部</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E6%92%AD%E6%8A%A5/" style="font-size: 20px;">每日播报</a> <a href="/tags/%E8%80%83%E8%AF%95/" style="font-size: 10px;">考试</a> <a href="/tags/%E8%90%8C%E5%9B%BD/" style="font-size: 10px;">萌国</a> <a href="/tags/%E8%90%8C%E5%9B%BD%E5%A4%87%E6%A1%88/" style="font-size: 10px;">萌国备案</a>
    </div>
    
  </div>

    
    <!-- 一言 -->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">
      一言
    </h3>
    <div class="nexmoe-widget">
      <ul class="hitokoto-box">
        <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
          <a href="#" id="hitokoto_text">
            
          </a>
          <a href="#" id="hitokoto_error_text" style="display: none;">
            
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script>
    let hitokotoText = document.getElementById('hitokoto_text')
    let hitokotoErroText = document.getElementById('hitokoto_error_text')
    let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
    window.onload = function () {
      let url = 'https://v1.hitokoto.cn'
      if (hitokotoCategory) {
        url += '?c=' + hitokotoCategory
      }
      fetch(url)
        .then(response => response.json())
        .then(data => {
          hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
          hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        })
        .catch((reason) => {
          console.error(11, reason)
          hitokotoText.style.display = 'none'
          hitokotoErroText.style.display = 'block'
        })
    }
  </script>
  
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 24kcsplus <br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
         <br /><a href="https://icp.gov.moe/?keyword=20221969" target="_blank">萌ICP备20221969号</a> <br /><a href="https://beian.miit.gov.cn/" target="_blank">琼ICP备2022012208号</a> <br /><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=46010602001577"><img src="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/beian.png" style="float:left;width:12px;height:12px"/>琼公网安备46010602001577号</a>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://gcore.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" alt="审核之旅" loading="lazy">
              <h1>审核之旅</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年09月10日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约951字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要3分钟</a>
    
</div>

      # 审核之旅
鄙人因为常在一名为哔哩哔哩之网站浏览,故有几次在b站上上传视频的经历,也是体感程度的发现审核之严,一开始我还以为是gov的问题,在看到其他平台有能过审的视频后,我才发现原来是平台自己nt,下面的经历也可以证实这点

## 腾讯审核,用空格创造快乐

在机器人开发的过程中遇到了一些问题,其中有50%是因为腾讯的QQ机器人文档不够完善,跑到官方频道去问东问西才了解的,剩下的这是自己对Python这门语言的特性不够熟悉而造成的

不过开发上面的小问题不算什么,我也是一时突发奇想才开始开发的,开发的周期也不算长3-4天就开发完成了(这也是得益于还在暑假~~还不写作业~~的原因)

整个开发过程最地狱的还当属审核阶段
众所周知,审核就是提审-不通过-猜哪里没符合要求-瞎改-重新提审的魔鬼循环
打破这个循环还是需要动用阳气的

### 第一次提审
经验不足,在进行第一次自信满满的提审后被拒了,然后得到了下面这张壮观的景象,翻日志全然不知道发生了什么事
![](http://)
在频道里问了下,有个和蔼老哥经验老道,虽然看了我的日志之后并没有什么头绪,但是他告诉了我一个过审小妙招,在后台记录下审核输了什么(没错这东西腾讯的SDK不自带)
在这之间,还有一位老哥玩了一个梗:“又一个太空乐人”
年幼无知的我但是并不知道这是什么意思,不过在这之后我便理解了一切
和蔼老哥还不知道为什么就突然跟玩梗老哥聊上了,并说出了“我提过的审比你吃过的屎都多”这般暴躁生草之话
我结束提问,准备第二天的提审,在代码中加了这么一句:
```
with open('log.txt', 'a', encoding='utf-8') as file0:
	print(message, file=file0)
```
以保存审核输入了什么

### 本程序依靠bug执行,请勿修改
第二次和第三次的审核我是没有什么意见的
因为他们帮我找出了bug,是不管输入怎样的参数都会输出报错
找到出bug的地方,稍微改了一下
跑不起来了
经过不懈的努力,我开摆了
不过本着为人民服务的思想,我还是去上网找了方法去解救(没错又是搜索地狱)~~(至于为什么不把代码啥的放出来还是因为没素材,都忘了是出啥bug了)~~
在一顿整顿后,开启了第四次提审之旅

### 不要打空格!!!
现在可以说说我刚刚提到的太空乐人了
这位审核,不知是寂寞空虚冷还是什么其他原因
他非常喜欢在各个指令参数之间加空格,以至于机器人无法识别指令
一开始我还以为只有我一个
知道我想起了之前群友玩的梗,我就知道这审核干这事不是一天两天了
在一阵狂暴搜索后,我选择了去除输入中所有空格的主意
过是能过审了,但会出现一些很鬼畜的现象
参数正确的情况下打多少空格都无所谓,参数中穿插空格也无所谓
(总觉得弱敏感很容易出问题啊)


  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>24kcsplus<br>
        <strong>本文链接：</strong><a href="https://24kblog.top/2022/09/10/%E5%AE%A1%E6%A0%B8%E4%B9%8B%E6%97%85/" title="https:&#x2F;&#x2F;24kblog.top&#x2F;2022&#x2F;09&#x2F;10&#x2F;%E5%AE%A1%E6%A0%B8%E4%B9%8B%E6%97%85&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;24kblog.top&#x2F;2022&#x2F;09&#x2F;10&#x2F;%E5%AE%A1%E6%A0%B8%E4%B9%8B%E6%97%85&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/ICP%E5%A4%87%E6%A1%88/" rel="tag">ICP备案</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag">QQ机器人</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%85%AC%E5%AE%89%E5%A4%87%E6%A1%88/" rel="tag">公安备案</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%AE%A1%E6%A0%B8/" rel="tag">审核</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%B7%A5%E4%BF%A1%E9%83%A8/" rel="tag">工信部</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%90%8C%E5%9B%BD/" rel="tag">萌国</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%90%8C%E5%9B%BD%E5%A4%87%E6%A1%88/" rel="tag">萌国备案</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div id="gitalk"></div>
<script src="https://gcore.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'e33bbc7053e81da42425',
        clientSecret: '947d44ea5a822012817f764e0a3d655a34995473',
        id: md5(window.location.pathname),
        repo: 'home_gitalk',
        owner: '24kcsplus',
        admin: '24kcsplus'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1665073372131"></script>


	<script async src="/js/search.js?v=1665073372131"></script>


<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?3d735f78ee82156c8945803fe0b5d46c';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <script src="https://gcore.jsdelivr.net/gh/bobcn/hexo_resize_image.js@latest/hexo_resize_image.js"></script>
</body>

</html>
