<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/vs2015.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js/dist/highlightjs-line-numbers.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    </script>
    
    <title>打扫博客 - 24k的小站</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="打扫博客 打扫久未使用的房间非常累,整理久未使用的博客也一样  因为要把自己写的机器人的文档放上来,而且之前博客有一些东西&#x2F;功能我想加,所以就决定重新打理打理这个博客说着简单,其实打理了一整天,真的要命 1.万事开头难说是万事开头难,其实后面也没有简单多少,主要是我的技术栈不在nodejs这类似的语言上面,所以真的有点要命 npm包处理我刚建立这个博客的时候,用的这个主题还没有本地搜索的">
<meta property="og:type" content="article">
<meta property="og:title" content="打扫博客">
<meta property="og:url" content="https://24kblog.top/2022/08/28/%E6%89%93%E6%89%AB%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="24k的小站">
<meta property="og:description" content="打扫博客 打扫久未使用的房间非常累,整理久未使用的博客也一样  因为要把自己写的机器人的文档放上来,而且之前博客有一些东西&#x2F;功能我想加,所以就决定重新打理打理这个博客说着简单,其实打理了一整天,真的要命 1.万事开头难说是万事开头难,其实后面也没有简单多少,主要是我的技术栈不在nodejs这类似的语言上面,所以真的有点要命 npm包处理我刚建立这个博客的时候,用的这个主题还没有本地搜索的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/%E4%BB%A3%E7%A0%81%E6%95%88%E6%9E%9C%E5%9B%BE.png">
<meta property="article:published_time" content="2022-08-28T09:04:08.000Z">
<meta property="article:modified_time" content="2022-08-29T16:55:44.755Z">
<meta property="article:author" content="24kcsplus">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="npm">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/%E4%BB%A3%E7%A0%81%E6%95%88%E6%9E%9C%E5%9B%BE.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1674966317355">
    
    <link rel="stylesheet" href="/css/style.css?v=1674966317355">
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="24k的小站" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://gcore.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="24kcsplus" class="mdui-btn mdui-btn-icon"><img src="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/avatar.png" alt="24kcsplus"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="24kcsplus">
            <img src="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/avatar.png" alt="24kcsplus" alt="24kcsplus">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>14</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://pd.qq.com/s/bo1vmn" target="_blank" mdui-tooltip="{content: 'QQ频道（学校）'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/225319411" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/24kcsplus/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/24k_ghost_acc" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(59, 151, 239);background-color: rgba(59, 151, 239, .1);">
            <i class="nexmoefont icon-twitter"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CSP/" style="font-size: 10px;">CSP</a> <a href="/tags/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 10px;">QQ机器人</a> <a href="/tags/QQ%E9%A2%91%E9%81%93/" style="font-size: 10px;">QQ频道</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/%E5%88%9D%E8%A7%81/" style="font-size: 10px;">初见</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/" style="font-size: 20px;">哔哩哔哩</a> <a href="/tags/%E5%93%94%E5%93%A9%E6%BC%AB%E6%B8%B8/" style="font-size: 10px;">哔哩漫游</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E6%92%AD%E6%8A%A5/" style="font-size: 20px;">每日播报</a> <a href="/tags/%E8%80%83%E8%AF%95/" style="font-size: 10px;">考试</a>
    </div>
    
  </div>

    
    <!-- 一言 -->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">
      一言
    </h3>
    <div class="nexmoe-widget">
      <ul class="hitokoto-box">
        <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
          <a href="#" id="hitokoto_text">
            
          </a>
          <a href="#" id="hitokoto_error_text" style="display: none;">
            
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script>
    let hitokotoText = document.getElementById('hitokoto_text')
    let hitokotoErroText = document.getElementById('hitokoto_error_text')
    let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
    window.onload = function () {
      let url = 'https://v1.hitokoto.cn'
      if (hitokotoCategory) {
        url += '?c=' + hitokotoCategory
      }
      fetch(url)
        .then(response => response.json())
        .then(data => {
          hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
          hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        })
        .catch((reason) => {
          console.error(11, reason)
          hitokotoText.style.display = 'none'
          hitokotoErroText.style.display = 'block'
        })
    }
  </script>
  
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 24kcsplus <br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
         <br /><a href="https://icp.gov.moe/?keyword=20221969" target="_blank">萌ICP备20221969号</a> <br /><a href="https://beian.miit.gov.cn/" target="_blank">琼ICP备2022012208号</a> <br /><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=46010602001577"><img src="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/beian.png" style="float:left;width:12px;height:12px"/>琼公网安备46010602001577号</a>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://gcore.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" alt="打扫博客" loading="lazy">
              <h1>打扫博客</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年08月28日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约2.7k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要10分钟</a>
    
</div>

      <h1 id="打扫博客"><a href="#打扫博客" class="headerlink" title="打扫博客"></a>打扫博客</h1><blockquote>
<p>打扫久未使用的房间非常累,整理久未使用的博客也一样</p>
</blockquote>
<p>因为要把自己写的机器人的文档放上来,而且之前博客有一些东西&#x2F;功能我想加,所以就决定重新打理打理这个博客<br>说着简单,其实打理了一整天,真的要命</p>
<h2 id="1-万事开头难"><a href="#1-万事开头难" class="headerlink" title="1.万事开头难"></a>1.万事开头难</h2><p>说是万事开头难,其实后面也没有简单多少,主要是我的技术栈不在nodejs这类似的语言上面,所以真的有点要命</p>
<h3 id="npm包处理"><a href="#npm包处理" class="headerlink" title="npm包处理"></a>npm包处理</h3><p>我刚建立这个博客的时候,用的这个主题还没有本地搜索的功能,当时就想着用各种方法来弄搜索功能,然而我当时对js啥的一窍不通 <del>(现在也一样)</del> ,所以就把搜索功能给搞残废了,到最后连修都修不回去,就直接放弃了</p>
<p>来打理的时候第一时间就想到这个,然后看到作者还在维护(作者人间之鉴),而且加了搜索和其他许多功能,一下子开心的不得了,以为之后会轻松许多 <del>(然而等待我的其实是地狱)</del> ,便开始按照<a target="_blank" rel="noopener" href="https://docs.nexmoe.com/v3.2/">文档</a>安装:</p>
<pre><code>npm i hexo-theme-nexmoe@3.2.13
</code></pre>
<p>安装完之后打开配置文件(_config.nexmoe.yml)一看,新特性呢?飞了?我直接whats up</p>
<p>于是我开始尝试包括但不限于以下方式,都没成功:</p>
<ul>
<li>删掉主题重装</li>
<li>通过msi更新了nodejs</li>
<li>卸载重装了nodejs</li>
<li><del>重启电脑</del></li>
<li>……</li>
</ul>
<p>就这样纠缠了接近两个小时,问题仍然没有解决,但浏览器标签页已经开了接近30页 <del>(内存:你清高)</del><br>我删掉了主题,删掉了同学的标签页,终于!<del>(李纪哲&amp;同学:你有事?)</del><br>在必应和谷歌之间反复横跳有了结果<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shy1766IT/p/11112065.html#:~:text=%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%85%88%E6%9B%B4%E6%96%B0%20package.json%E6%96%87%E4%BB%B6%EF%BC%9A%20%E5%AE%89%E8%A3%85%22npm-check-updates%22%E6%A8%A1%E5%9D%97%20npm%20install%20-g%20npm-check-%20updates,-check-%20updates%20%E4%BB%A5%E4%B8%8A%E4%B8%A4%E6%9D%A1%E5%91%BD%E4%BB%A4%E9%83%BD%E5%8F%AF%E6%A3%80%E6%9F%A5%E5%8F%AF%E6%9B%B4%E6%96%B0%E6%A8%A1%E5%9D%97%E3%80%82%20%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%9B%B4%E6%96%B0package.json%E7%9A%84%E4%BE%9D%E8%B5%96%E5%8C%85%E5%88%B0%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC%EF%BC%9A%20ncu%20-%20u%20%E4%BB%A5%E4%B8%8A%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%EF%BC%8C%E6%9B%B4%E6%96%B0%E5%85%A8%E9%83%A8%E6%A8%A1%E5%9D%97%E3%80%82">这篇文章</a>教会了我怎么升级,分析之后我才明白我之前是多么傻</p>
<p>npm包在某一区域内是根据<code>package.json</code>这个文件来安装本区域包的<br>意思就是我之前对这这个npm包管理器虚空打靶<br>npm一滴血没掉,我:好厚的血</p>
<p>我通过下面的指令成功更新了主题,顺便连hexo也一起更新了</p>
<pre><code>npm install -g npm-check-updates
ncu // 查看可更新包
ncu -u // 更新package.json
npm install // 升级到最新版本
</code></pre>
<p>上面的指令是ncu这个插件自动检测<code>package.json</code>这个文件里的包信息,并查找更新,然后更改这个文件,最后重新安装一遍就好了</p>
<p>不过主题的最新版本是4.0.0,配置文件的内容有许多不同,不过我通过修改<code>package.json</code>里的版本信息,重新安装就安装到了目标版本</p>
<h2 id="2-我超-二次元"><a href="#2-我超-二次元" class="headerlink" title="2.我超!二次元"></a>2.我超!二次元</h2><p>我超!二次元!怎么会有人为了二次元捣鼓半天代码啊,妈妈让我不要跟傻卵二次元玩,啊,原来我就是啊,那没事了</p>
<p>其实是为了添加看板娘插件而一波三折,又研究挺久,还被迫捡回了一点<del>我快忘光光了只学了一点点的</del>js&#x2F;html</p>
<h3 id="live2d看板娘插件"><a href="#live2d看板娘插件" class="headerlink" title="live2d看板娘插件"></a>live2d看板娘插件</h3><p>在我原来的博客中,里面有我插入的live2d看板娘插件,不过由于上一节的一些操作 <del>(删掉主题重装的逆天操作)</del> ,这些插件已经不复存在,需要重新配置<br>然后我先上GitHub <del>(全球最大同性交友网站)</del> 搜了一下,最先看到的相关的插件是hexo的<code>hexo-helper-live2d</code><br>然后就按照<a target="_blank" rel="noopener" href="https://github.com/EYHN/hexo-helper-live2d/blob/master/README.zh-CN.md">文档</a>开始造<br>然后一个<code>hexo g</code>一个<code>hexo s</code>就开始部署,在本地就部署好了<br>打开一看,生效是生效了,但这样还不够!<del>(渊薮_Crowd:你有事吗?)</del><br>功能确实太严重了,换模型,换衣,拍照等等功能都缺失了,真的就看板娘了,而且配置文件还不生效,无奈之下只能寻找其它办法</p>
<p>又在GitHub找了半天,中间还去必应找了几下,回到了起点<br>文档的底下写了相关项目<code>live2d-widget.js</code>,点进去存档了,不过有另一个链接<br>指向了现在仍在维护的<a target="_blank" rel="noopener" href="https://github.com/stevenjoezhang/live2d-widget">live2d-widget</a>(作者人间之鉴)</p>
<p>但是问题又随之而来,怎么添加<br>文档说的很简单:</p>
<blockquote>
<p>将这一行代码加入 <code>&lt;head&gt;</code> 或 <code>&lt;body&gt;</code>,即可展现出效果:<br>  <code>&lt;script src=&quot;https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js&quot;&gt;&lt;/script&gt;</code></p>
</blockquote>
<p>对js&#x2F;html一窍不通的我:?<br>然后就开始搜索是什么意思,一开始还不太敢改,也不知道改哪里,怕跟上次一样改坏了<br>我披星戴月,我奋不顾身,终于!(你这荔枝太假了)<br>在<code>node_modules</code>文件夹中的文件夹海中找到了主题的文件夹,并且通过对比hexo生成的页面的html源码找到了主题的生成模板,依靠那渣都不剩的js&#x2F;html知识成功添加了看板娘,并且功能齐全<br><del>嘿嘿,看板娘,小小的,香香的</del></p>
<p>修改后的代码如下:</p>
<pre><code>&lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css&quot;&gt;
    &lt;script src=&quot;https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js&quot;&gt;&lt;/script&gt;
    ...
&lt;/head&gt;
</code></pre>
<p>看板娘可爱捏</p>
<h2 id="3-代码高亮-没有你我怎么活啊"><a href="#3-代码高亮-没有你我怎么活啊" class="headerlink" title="3.代码高亮,没有你我怎么活啊"></a>3.代码高亮,没有你我怎么活啊</h2><p>如果有人能用Windows自带的记事本写下几百行代码,那我可能会叫他爹<br>黑底白字对于写代码来说有点难受,但对于看代码来说,也一样难受</p>
<h3 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h3><p>处理完上面的事情之后,我发现了一个严重的问题<br>代码高亮没了,不仅没了,因为字体颜色和背景一样,就跟黑幕一样</p>
<p>继续翻<a target="_blank" rel="noopener" href="https://docs.nexmoe.com/v3.2/">文档</a>,在常见问题里发现了这一条:</p>
<blockquote>
<p>代码高亮<br>自2.9.0版本后,需要在 _config.yml 文件中进行如下配置使用高亮</p>
<pre><code>highlight:
 enable: true
 hljs: true
 auto_detect: true
</code></pre>
<p>更多内容:<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/syntax-highlight#Highlight-js">代码高亮 | Hexo</a></p>
</blockquote>
<p>修改了配置文件,然而并没有什么卵用,只是变成了黑底白字,而且能看得更清楚了<br>多了一些没对齐的行号</p>
<p>地狱又来了,为了解决搜了各种办法,什么装第三方插件啦,换另一个官方支持的代码高亮啦<br>都没用</p>
<p>写入绝望中看到了希望,这篇文章的作者对于官方的<code>highlight.js</code>使用很失望,所以决定自己嵌入使用这个js脚本<del>(我:作者你一定要幸福啊)</del><br><del>搜索n小时,highlight.js治好了我的精神内耗</del><br>不过由于与上一节一样的原因,并且加上搜索了半天脑子已经有点不清醒了,我还是找了十几分钟在哪修改<br><del>?怎么跟看板娘的地方一样啊</del></p>
<p>修改后的代码如下:</p>
<pre><code>&lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/vs2015.min.css&quot;&gt;
    &lt;script src=&quot;https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js/dist/highlightjs-line-numbers.min.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    &lt;/script&gt;
     ...
 &lt;/head&gt;
</code></pre>
<p>顺便加了<a target="_blank" rel="noopener" href="https://github.com/wcoder/highlightjs-line-numbers.js">行号显示</a>(<a target="_blank" rel="noopener" href="https://blog.lucien.ink/archives/491/">参考博客</a>),这个问题也是我后面才发现的,跟高亮一样的路线,不过搜索没花那么长时间就是了 <del>(主要是我懒得再写一遍了)</del><br>行号显示也有问题,有一些代码快和行号黏在一起了 <del>(贴贴好耶)</del> 不过我在修改<code>article.styl</code>之后就好多了:</p>
<pre><code>/* for block of numbers */
.hljs-ln-numbers &#123;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    text-align: center;
    color: #ccc;
    border-right: 10px solid #8000000F;
    vertical-align: top;
    padding-right: 20px;

    /* your custom style here */
&#125;

/* for block of code */
.hljs-ln-code &#123;
    padding-left: 20px;
&#125;
</code></pre>
<p>上面的代码是通过在代码和行号之间加了一条10px的透明线来实现分离的 <del>(竟然拆散他们,24k你坏事做尽&amp;#x1F621;)</del></p>
<p>下面是效果图,感觉非常滴不戳:<br><img data-fancybox="gallery" src="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/%E4%BB%A3%E7%A0%81%E6%95%88%E6%9E%9C%E5%9B%BE.png" alt="代码效果图" data-caption="代码效果图" loading="lazy"></p>
<p>还有一些小插曲,但是我懒得写了,简单描述下吧:<br>使用完代码高亮后似乎和后面的背景颜色不同,然后通过修改styl文件解决了</p>
<h2 id="4-can-can-need"><a href="#4-can-can-need" class="headerlink" title="4.can can need"></a>4.can can need</h2><p>我的图片很大,你要忍一下↗~~</p>
<h3 id="图片大小"><a href="#图片大小" class="headerlink" title="图片大小"></a>图片大小</h3><p>在编写帮助文档的时候,发现一个问题<br>图片太大在网站中似乎并不美观,于是我先用网上搜的办法尝试 <del>(没错又是搜索地狱)</del><br>先是这篇<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23378396/answer/234858357">知乎回答</a>,在markdown代码块后面追加css代码<br>我的编辑器是显示有更改了,但生成代码后令人眼前一黑<br>页面竟然把css源码原封不动的显示了出来</p>
<p>于是我开始寻求另一种解决方式,找到了一个<a target="_blank" rel="noopener" href="https://github.com/bobcn/hexo_resize_image.js">脚本</a><br>按照里面的方式部署完代码如下:</p>
<pre><code>&lt;body&gt;
    ...
   &lt;script src=&quot;https://gcore.jsdelivr.net/gh/bobcn/hexo_resize_image.js@latest/hexo_resize_image.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre>
<p>然后再按照他的写法,引用图片这样引用:<code>图片链接?缩放百分比</code><br>生成!<br>终于成功了,脚本作者,你做得好,你做的好啊</p>
<h2 id="5-世界很大-我想要看看"><a href="#5-世界很大-我想要看看" class="headerlink" title="5.世界很大,我想要看看"></a>5.世界很大,我想要看看</h2><p>由于一些众所周知的原因,一些网站无法访问,或者访问困难<br>而去年年底jsdelivr的备案被注销后,jsdelivr的资源获取便成了困难,他的链接也被DNS污染了<br>而我写的文档面向的受众有很多都是没有科学上网知识的同学,所以打破这道阻碍也是很重要的事</p>
<h3 id="更换CDN"><a href="#更换CDN" class="headerlink" title="更换CDN"></a>更换CDN</h3><p>这件事情很简单,换CDN嘛<br>不过GitHub库的CDN还真没几个,无奈之下,试了下<code>fastly.jsdelivr.net</code><br>不太行,随后又试了几个二级域名,最后发现<code>gcore.jsdelivr.net</code>可以使用,vscode全局替换就ok了</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>这篇文章写了两天,在写这篇文章的时候还遇到了一些小瑕疵,左下的版权信息不是在指定位置换行,看的很难受,不过在经历历练之后,好好的修改了主题文件,就好了<br>这篇文章也算是我重拾这个博客之后第一篇正经文章,要开学了,不知道这篇博客还有没有机会更新<br>不过题材还是有的,是两个审核的故事,如果我有时间的话可能会继续写<br>两个审核:工信部和腾讯机器人运营部</p>
<p><del>另:石蒜好看,千1是神</del></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>24kcsplus<br>
        <strong>本文链接：</strong><a href="https://24kblog.top/2022/08/28/%E6%89%93%E6%89%AB%E5%8D%9A%E5%AE%A2/" title="https:&#x2F;&#x2F;24kblog.top&#x2F;2022&#x2F;08&#x2F;28&#x2F;%E6%89%93%E6%89%AB%E5%8D%9A%E5%AE%A2&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;24kblog.top&#x2F;2022&#x2F;08&#x2F;28&#x2F;%E6%89%93%E6%89%AB%E5%8D%9A%E5%AE%A2&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/hexo/" rel="tag">hexo</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/js/" rel="tag">js</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/npm/" rel="tag">npm</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div id="gitalk"></div>
<script src="https://gcore.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'e33bbc7053e81da42425',
        clientSecret: '947d44ea5a822012817f764e0a3d655a34995473',
        id: md5(window.location.pathname),
        repo: 'home_gitalk',
        owner: '24kcsplus',
        admin: '24kcsplus'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%93%E6%89%AB%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">打扫博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%87%E4%BA%8B%E5%BC%80%E5%A4%B4%E9%9A%BE"><span class="toc-number">1.1.</span> <span class="toc-text">1.万事开头难</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#npm%E5%8C%85%E5%A4%84%E7%90%86"><span class="toc-number">1.1.1.</span> <span class="toc-text">npm包处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%88%91%E8%B6%85-%E4%BA%8C%E6%AC%A1%E5%85%83"><span class="toc-number">1.2.</span> <span class="toc-text">2.我超!二次元</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#live2d%E7%9C%8B%E6%9D%BF%E5%A8%98%E6%8F%92%E4%BB%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text">live2d看板娘插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE-%E6%B2%A1%E6%9C%89%E4%BD%A0%E6%88%91%E6%80%8E%E4%B9%88%E6%B4%BB%E5%95%8A"><span class="toc-number">1.3.</span> <span class="toc-text">3.代码高亮,没有你我怎么活啊</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text">代码高亮</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-can-can-need"><span class="toc-number">1.4.</span> <span class="toc-text">4.can can need</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text">图片大小</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%B8%96%E7%95%8C%E5%BE%88%E5%A4%A7-%E6%88%91%E6%83%B3%E8%A6%81%E7%9C%8B%E7%9C%8B"><span class="toc-number">1.5.</span> <span class="toc-text">5.世界很大,我想要看看</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2CDN"><span class="toc-number">1.5.1.</span> <span class="toc-text">更换CDN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-number">1.6.</span> <span class="toc-text">尾声</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1674966317360"></script>


	<script async src="/js/search.js?v=1674966317360"></script>


<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?3d735f78ee82156c8945803fe0b5d46c';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <script src="https://gcore.jsdelivr.net/gh/bobcn/hexo_resize_image.js@latest/hexo_resize_image.js"></script>
</body>

</html>
