<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/styles/vs2015.min.css">
    <link rel="stylesheet" href="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.css"/>
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/highlightjs-line-numbers.js/dist/highlightjs-line-numbers.min.js"></script>
    <script src="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
        hljs.addPlugin(new CopyButtonPlugin());
    </script>
    
    <title>某游戏社区/商店Frida检测绕过实战 - 24k的小站</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="本文详细介绍了如何通过Hook技术绕过Android应用中的Frida检测机制。从使用IDA Pro和hrtng插件分析平坦化代码，到Hook dlopen函数定位检测模块，再到编写Frida脚本绕过检测，提供了完整的逆向工程实战教程。适合对移动安全、逆向工程和Hook技术感兴趣的开发者学习研究。">
<meta property="og:type" content="article">
<meta property="og:title" content="某游戏社区&#x2F;商店Frida检测绕过实战">
<meta property="og:url" content="https://24kblog.top/posts/2329580928/index.html">
<meta property="og:site_name" content="24k的小站">
<meta property="og:description" content="本文详细介绍了如何通过Hook技术绕过Android应用中的Frida检测机制。从使用IDA Pro和hrtng插件分析平坦化代码，到Hook dlopen函数定位检测模块，再到编写Frida脚本绕过检测，提供了完整的逆向工程实战教程。适合对移动安全、逆向工程和Hook技术感兴趣的开发者学习研究。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=OEludGF5WUN0ek1nNERVeWlMUHhOT0VJTnJ1UFUwenVVR2M9">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=OXFtaGY2OGhRUjNzc3RKaWxxaTFSM2NlUE5wT1d2QytNenM9">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=R0lEelpkUklqbXhiZ0N0eTc3ZU8rUTY2SDZ2OFRTejBrcjA9">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=MlhmcjJUcjN2UW1KUXROVEUrVmozYnlmU3MwKzBUV1lZb0E9">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=Q3AwSDI2T1hBeExFQTdBWUJMNGY3RkN6WkxVaTUrTW5Ka3M9">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=ZEw3eXd1dGdVVEl2djROMnpUaWlEMUtFOFpySXVmQkhUME09">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=YlkxZ0JZaHY4bTJLQ01tVjg3Zmx5eVdwVWNYMHVuYnhNdmc9">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=U1c0bGR0Tlo4ako5UXNsdFFhR3ExTHZraUtRNXlLMmZUYzA9">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=QUxDZDhkMUlpOWo2SnpNOVNEUWpEZnJZcnFRbzZxc1BTZkU9">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=TzBEZS96bSs4ZUhsWE9sVERBTVRsUWNBMEdIZjUxd3RXN009">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=NWg1NXlCT2dQOWE2Skl5VTZOL2FNQUQxcDZVVVFBa0Y5QT09">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=cnZLK25zdm9MR2R1Q3FoRkdrMTJyM0QzNFNwcjRmWnFZdz09">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=RkpTZDdHWC9JcHJKUUhKbGJ5SWVDcExJZFJZVFpRR3BnbUE9">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=U2wrenp1TEpVYW9WNjVrb1gwYkp4Z1ZJaGJtS2FGTHIxSUU9">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=OTN6WHpDWUEvZ0l4MDRNOGpJMTBvb1F3RUVzSURBODJMVGM9">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=alhOREw5c2Y3bUJ5d1RzQkV3NUMvTHJNVlYyS1R0b05mbVU9">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=RmgvZEtIVHZmSHRXZHlLT1hoMlk1c3pqKzNrbUVaRW5xZ2c9">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=bVBzc0NzdnBaRXZ1V0IrREdCZDZIdEpwNXJiSlNSRkJNQlE9">
<meta property="og:image" content="https://img.24kblog.top/app/hide.php?key=MjVOVlVhQ1ZDR213N0Y0S1d2bzdUNkR1VVRNbnRibFFzV2s9">
<meta property="article:published_time" content="2026-02-23T11:56:07.000Z">
<meta property="article:modified_time" content="2026-03-04T04:28:04.452Z">
<meta property="article:author" content="24kcsplus">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="信安">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="Frida">
<meta property="article:tag" content="Hook">
<meta property="article:tag" content="反调试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.24kblog.top/app/hide.php?key=OEludGF5WUN0ek1nNERVeWlMUHhOT0VJTnJ1UFUwenVVR2M9">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1772598682400">
    
    <link rel="stylesheet" href="/css/style.css?v=1772598682400">
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="24k的小站" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://gcore.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="24kcsplus" class="mdui-btn mdui-btn-icon"><img src="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/avatar.png" alt="24kcsplus"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="24kcsplus">
            <img src="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/avatar.png" alt="24kcsplus" alt="24kcsplus">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>22</div>
        <div><span>标签</span>39</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://net.24kblog.top" title="DN42">
            <i class="mdui-list-item-icon nexmoefont icon-dribbble"></i>
            <div class="mdui-list-item-content">
                DN42
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://qd.24kblog.top" title="贴吧云签到">
            <i class="mdui-list-item-icon nexmoefont icon-appstore-fill"></i>
            <div class="mdui-list-item-content">
                贴吧云签到
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://gaokao.24kblog.top" title="高考倒计时">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                高考倒计时
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/225319411" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/24kcsplus/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/24k_ghost_acc" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(59, 151, 239);background-color: rgba(59, 151, 239, .1);">
            <i class="nexmoefont icon-twitter"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/CSP/" style="font-size: 10px;">CSP</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Frida/" style="font-size: 12px;">Frida</a> <a href="/tags/Hook/" style="font-size: 12px;">Hook</a> <a href="/tags/K8s/" style="font-size: 10px;">K8s</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 10px;">QQ机器人</a> <a href="/tags/QQ%E9%A2%91%E9%81%93/" style="font-size: 10px;">QQ频道</a> <a href="/tags/RCE/" style="font-size: 10px;">RCE</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/WP/" style="font-size: 12px;">WP</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/Z3/" style="font-size: 10px;">Z3</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/%E4%BF%A1%E5%AE%89/" style="font-size: 14px;">信安</a> <a href="/tags/%E5%88%9D%E8%A7%81/" style="font-size: 10px;">初见</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/" style="font-size: 10px;">原型链污染</a> <a href="/tags/%E5%8F%8D%E8%B0%83%E8%AF%95/" style="font-size: 10px;">反调试</a> <a href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/" style="font-size: 12px;">哔哩哔哩</a> <a href="/tags/%E5%93%94%E5%93%A9%E6%BC%AB%E6%B8%B8/" style="font-size: 10px;">哔哩漫游</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">文件上传</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 10px;">汇编</a> <a href="/tags/%E6%B8%97%E9%80%8F/" style="font-size: 10px;">渗透</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%95%AA%E5%89%A7/" style="font-size: 10px;">番剧</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%BD%91%E5%AE%89/" style="font-size: 16px;">网安</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 18px;">逆向</a>
    </div>
    
  </div>

    
    <!-- 一言 -->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">
      一言
    </h3>
    <div class="nexmoe-widget">
      <ul class="hitokoto-box">
        <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="a">
          <a href="#" id="hitokoto_text">
            
          </a>
          <a href="#" id="hitokoto_error_text" style="display: none;">
            
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script>
    let hitokotoText = document.getElementById('hitokoto_text')
    let hitokotoErroText = document.getElementById('hitokoto_error_text')
    let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
    window.onload = function () {
      let url = 'https://v1.hitokoto.cn'
      if (hitokotoCategory) {
        url += '?c=' + hitokotoCategory
      }
      fetch(url)
        .then(response => response.json())
        .then(data => {
          hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
          hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        })
        .catch((reason) => {
          console.error(11, reason)
          hitokotoText.style.display = 'none'
          hitokotoErroText.style.display = 'block'
        })
    }
  </script>
  
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2026 24kcsplus <br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
         <br /><a href="https://icp.gov.moe/?keyword=20241969" target="_blank">萌ICP备20241969号</a> <br /><a href="https://beian.miit.gov.cn/" target="_blank">琼ICP备2022012208号</a> <br /><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=46010602001577"><img src="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/beian.png" style="float:left;width:12px;height:12px"/>琼公网安备46010602001577号</a> <!--<br /><a target="_blank" rel="noopener" href="https://cdnnb.cn" class="active"><img style="float:right" src="https://img.shields.io/badge/本站由失控的防御系统提供加速防御支持-green"></a>-->
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://gcore.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" alt="某游戏社区/商店Frida检测绕过实战" loading="lazy">
              <h1>某游戏社区/商店Frida检测绕过实战</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2026年02月23日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约2.9k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要12分钟</a>
    
</div>

      <h2 id="前言">前言</h2>
<p>逆向完某游戏后感觉还不过瘾，看了吾爱破解上有一些绕过 Frida 检测的教程，就随便找了个软件试试</p>
<p><strong>本项目的初衷是研究Hook技术与Frida检测技术，请勿将其用于非法盈利等任何商业用途，所有获取的附件请在的24小时内自行删除。</strong></p>
<h2 id="准备">准备</h2>
<ul>
<li>IDA Pro</li>
<li>hrtng（IDA 插件，用于反编译平坦化的代码）</li>
<li>Frida（本文版本 17.1.3）</li>
<li>脑子</li>
</ul>
<h2 id="寻找目标模块">寻找目标模块</h2>
<p>直接尝试用 Frida 附加会发现 Frida 被终止运行</p>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=OEludGF5WUN0ek1nNERVeWlMUHhOT0VJTnJ1UFUwenVVR2M9" alt="" data-caption="" loading="lazy"></p>
<p>这里猜测检测 Frida 的部分在某个SO中，参考 SO 加载流程：</p>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=OXFtaGY2OGhRUjNzc3RKaWxxaTFSM2NlUE5wT1d2QytNenM9" alt="" data-caption="" loading="lazy"></p>
<p>我们可以尝试 Hook dlopen 函数来看看加载到哪个 SO 文件就终止了</p>
<pre><code class="language-javascript">function hook_dlopen() &#123;
    Interceptor.attach(Module.findGlobalExportByName(&quot;android_dlopen_ext&quot;), &#123;
        onEnter: function(args) &#123;
            var pathptr = args[0];
            if (pathptr) &#123;
                var path = ptr(pathptr).readCString();
                console.log(&quot;Loading: &quot; + path);
            &#125;
        &#125;
    &#125;);
&#125;
setImmediate(hook_dlopen);
</code></pre>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=R0lEelpkUklqbXhiZ0N0eTc3ZU8rUTY2SDZ2OFRTejBrcjA9" alt="" data-caption="" loading="lazy"></p>
<p>可以发现加载到 <code>libmsaoaidsec.so</code> 进程就被终止了，所以 Frida 的检测大概率就在这个 SO 里</p>
<h2 id="确定检测-Frida-的位置">确定检测 Frida 的位置</h2>
<p>参考 SO 加载流程，我们可以 Hook JNI_OnLoad 来看看检测是在这个函数执行之前还是之后</p>
<p>先用 IDA Pro 逆向看函数的地址</p>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=MlhmcjJUcjN2UW1KUXROVEUrVmozYnlmU3MwKzBUV1lZb0E9" alt="" data-caption="" loading="lazy"></p>
<pre><code class="language-javascript">function hook_dlopen(soName = '') &#123;
    Interceptor.attach(Module.findGlobalExportByName(&quot;android_dlopen_ext&quot;), &#123;
        onEnter: function(args) &#123;
            var pathptr = args[0];
            if (pathptr) &#123;
                var path = ptr(pathptr).readCString();
                console.log(&quot;Loading: &quot; + path);
                if (path.indexOf(soName) &gt;= 0) &#123;
                    console.log(&quot;Already loading: &quot; + soName);
                    hook_JNI_OnLoad()
                &#125;
            &#125;
        &#125;
    &#125;);
&#125;

setImmediate(hook_dlopen, &quot;libmsaoaidsec.so&quot;);

function hook_JNI_OnLoad()&#123;
    let module = Process.getModuleByName(&quot;libmsaoaidsec.so&quot;)
    Interceptor.attach(module.base.add(0x13328 + 1), &#123;
        onEnter(args)&#123;
            console.log(&quot;JNI_OnLoad&quot;)
        &#125;
    &#125;)
&#125;
</code></pre>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=Q3AwSDI2T1hBeExFQTdBWUJMNGY3RkN6WkxVaTUrTW5Ka3M9" alt="" data-caption="" loading="lazy"></p>
<p>可以发现程序找不到对应的模块，说明在 Hook 到 JNI_OnLoad 函数之前程序就被终止了，检测 Frida 的步骤在 JNI_OnLoad 之前</p>
<p>推测大概就在 .init_proc 中，我们需要在尽量早的地方中去 Hook</p>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=ZEw3eXd1dGdVVEl2djROMnpUaWlEMUtFOFpySXVmQkhUME09" alt="" data-caption="" loading="lazy"></p>
<p>这里参照<a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php?mod=viewthread&amp;tid=2012106">此文</a> Hook 在 sub_113F4 中的 _system_property_get 函数</p>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=YlkxZ0JZaHY4bTJLQ01tVjg3Zmx5eVdwVWNYMHVuYnhNdmc9" alt="" data-caption="" loading="lazy"></p>
<pre><code class="language-javascript">function hook_system_property_get() &#123;
    var system_property_get_addr = Module.findGlobalExportByName(&quot;__system_property_get&quot;);
    if (!system_property_get_addr) &#123;
        console.log(&quot;__system_property_get not found&quot;);
        return;
    &#125;

    Interceptor.attach(system_property_get_addr, &#123;
        onEnter: function(args) &#123;
            var nameptr = args[0];
            if (nameptr) &#123;
                var name = ptr(nameptr).readCString();
                if (name.indexOf(&quot;ro.build.version.sdk&quot;) &gt;= 0) &#123;
                    console.log(&quot;Found ro.build.version.sdk, need to patch&quot;);
                &#125;
            &#125;
        &#125;
    &#125;);
&#125;
</code></pre>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=U1c0bGR0Tlo4ako5UXNsdFFhR3ExTHZraUtRNXlLMmZUYzA9" alt="" data-caption="" loading="lazy"></p>
<p>同样是通过上面提到的文章，猜测此 SO 通过创建线程来运行检测逻辑，所以验证完上面可 Hook 后就通过 Hook pthread_create 来看线程的位置和相对于 <code>libmsaoaidsec.so</code> 的位置偏移</p>
<pre><code class="language-javascript">function hook_pthread_create() &#123;
    var pthread_create = Module.findGlobalExportByName(&quot;pthread_create&quot;);
    var libmsaoaidsec = Process.getModuleByName(&quot;libmsaoaidsec.so&quot;);

    if (!libmsaoaidsec) &#123;
        console.log(&quot;libmsaoaidsec.so not found&quot;);
        return;
    &#125;

    console.log(&quot;libmsaoaidsec.so base: &quot; + libmsaoaidsec.base);

    if (!pthread_create) &#123;
        console.log(&quot;pthread_create not found&quot;);
        return;
    &#125;

    Interceptor.attach(pthread_create, &#123;
        onEnter: function(args) &#123;
            var thread_ptr = args[2];
            if (thread_ptr.compare(libmsaoaidsec.base) &lt; 0 || thread_ptr.compare(libmsaoaidsec.base.add(libmsaoaidsec.size)) &gt;= 0) &#123;
                console.log(&quot;pthread_create other thread: &quot; + thread_ptr);
            &#125; else &#123;
                console.log(&quot;pthread_create libmsaoaidsec.so thread: &quot; + thread_ptr + &quot; offset: &quot; + thread_ptr.sub(libmsaoaidsec.base));
            &#125;
        &#125;,
        onLeave: function(retval) &#123;&#125;
    &#125;);
&#125;
</code></pre>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=QUxDZDhkMUlpOWo2SnpNOVNEUWpEZnJZcnFRbzZxc1BTZkU9" alt="" data-caption="" loading="lazy"></p>
<p>这样就找到检测的位置了</p>
<blockquote>
<p>其实静态分析也可以找到创建线程的位置，不过可能需要翻很多函数，如果不去 Hook 的话可能会有点难找。如果不参考别人的文章的话我可能还得找一阵子才知道是子线程中检测的（<br />
<img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=TzBEZS96bSs4ZUhsWE9sVERBTVRsUWNBMEdIZjUxd3RXN009" alt="" data-caption="" loading="lazy"></p>
</blockquote>
<h2 id="分析检测首发以及通过-Frida-patch-掉检测部分">分析检测首发以及通过 Frida patch 掉检测部分</h2>
<p>在 IDA Pro 中按 <code>G</code> 来跳转到上面提到的两个地址：<code>0x175f8</code> 和 <code>0x16d30</code></p>
<h3 id="0x16d30">0x16d30</h3>
<p><code>0x16d30</code> 有几个函数，分别是 <code>sub_166F8</code>、<code>sub_16404</code>、<code>sub_16B8C</code>、<code>sub_112A0</code></p>
<p>这几个函数分别有不同的功能：</p>
<ul>
<li>
<p><code>sub_166F8</code>：通过检测 <code>/proc/[pid]/status</code> 中的 <code>TracerPid:</code>是否为0，返回0或者 <code>TracerPid</code>，若 <code>/proc/[pid]/status</code> 无法打开则返回 -1，有字符串混淆以及编译优化</p>
</li>
<li>
<p><code>sub_16404</code>：传入了 <code>sub_166F8</code> 的返回值，检查 <code>TracerPid</code> 的父进程是不是自身，与前者混淆相同</p>
</li>
<li>
<p><code>sub_16B8C</code>：遍历目录 <code>/proc/%d/task</code> 来获取当前进程所有线程，然后通过查看 <code>/proc/%d/task/%s/stat</code> 中线程是否属于追踪或暂停状态（检查状态码是否为 <code>T/t</code>），是返回777，否则返回0</p>
</li>
</ul>
<p>在查看 <code>sub_112A0</code> 的逻辑之前可以先查看 <code>sub_16D30</code> 的逻辑</p>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=NWg1NXlCT2dQOWE2Skl5VTZOL2FNQUQxcDZVVVFBa0Y5QT09" alt="" data-caption="" loading="lazy"></p>
<p>逻辑非常清晰，结合前面的分析，可以判断前面三者检测，若检测到调试则终止程序，终止程序的函数即 <code>sub_112A0</code>，然后是死循环，每隔2秒执行一次这些判断函数</p>
<p>现在来看这个终止函数：</p>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=cnZLK25zdm9MR2R1Q3FoRkdrMTJyM0QzNFNwcjRmWnFZdz09" alt="" data-caption="" loading="lazy"></p>
<p>先解密存在全局变量里的 Arm64 字节码，和前面的逻辑相同，然后动态修改，调用系统的 exit_group 来终止当前进程中的所有子进程/线程</p>
<h3 id="0x175f8">0x175f8</h3>
<p>这个地方的函数和前面差不多，大部分的逻辑都是经过编译器优化的字符串解密过程，然后通过几个函数检测，一个函数决定是否终止程序，无限循环每隔4秒执行这些函数</p>
<p>在 <code>0x17F84</code> 处有几个函数调用，作用分别如下：</p>
<ul>
<li><code>sub_17054</code>：通过 <code>/proc/self/task</code> 遍历当前进程下的所有线程，然后再通过 <code>/proc/self/task/%s/status</code> 来查看这些线程的信息是否包含像 <code>gum-js-loop</code>、<code>gmain</code> 或 <code>linjector</code> 这样的特征信息</li>
</ul>
<blockquote>
<p>gmain：Frida 使用 Glib 库，其中的主事件循环被称为 GMainLoop。在 Frida 中gmain 表示 GMainLoop 的线程。</p>
</blockquote>
<blockquote>
<p>gum-js-loop：Gum 是 Frida 的运行时引擎，用于执行注入的 JavaScript 代码gum-js-loop 表示 Gum 引擎执行 JavaScript 代码的线程。</p>
</blockquote>
<blockquote>
<p>linjector 是一种用于 Android 设备的开源工具，它允许用户在运行时向 Android 应用程序注入动态链接库（DLL）文件。通过注入 DLL 文件，用户可以修改应用程序的行为、调试应用程序、监视函数调用等，这在逆向工程、安全研究和动态分析中是非常有用的。</p>
</blockquote>
<blockquote>
<p>以上信息参考自 <a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-278145-1.htm">https://bbs.kanxue.com/thread-278145-1.htm</a></p>
</blockquote>
<ul>
<li>
<p><code>sub_17200</code>：遍历 <code>/proc/self/fd</code> 下的所有文件，查看路径中是否含有 <code>linjector</code> 这样的信息</p>
</li>
<li>
<p><code>sub_17314</code>：通过 <code>/proc/self/maps</code> 扫描内存中有没有可读可执行的内存页，然后加入红黑树，后面遍历树，然后通过 <code>sub_14F88</code> 和 <code>sub_14A88</code> 这两个函数解析符号表和字符串表，检查是否包含 <code>_AGENT_1.0</code> 这样的特征</p>
</li>
<li>
<p><code>sub_1B420</code>：终止进程的函数，和前面的 <code>sub_112A0</code> 差不多</p>
</li>
</ul>
<h3 id="绕过检测">绕过检测</h3>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php?mod=viewthread&amp;tid=2012106">此文</a>的做法是将对应的退出代码 nop 掉，但是在本文的样本中，使用这个方法会卡首屏，进不去 APP，因此这里采用的方法是 Hook 前面的检测函数和终止进程函数，让其执行前直接返回</p>
<pre><code class="language-javascript">// 全局标志位，确保只执行一次
let isMsaBypassed = false;

function bypass_msa_full() &#123;
    if (isMsaBypassed) return;
    isMsaBypassed = true;

    let module = Process.getModuleByName(&quot;libmsaoaidsec.so&quot;);
    if (!module) &#123;
        console.log(&quot;[-] libmsaoaidsec.so not found!&quot;);
        return;
    &#125;

    console.log(&quot;[*] Starting MSA SDK Bypass...&quot;);

    function stub_func(offset, funcName, retValue, retType) &#123;
        let targetAddr = module.base.add(offset);
        Interceptor.replace(targetAddr, new NativeCallback(function() &#123;
            return retType === 'pointer' ? ptr(retValue) : retValue;
        &#125;, retType, []));
    &#125;

    // 反内存插桩 (Frida) 检测
    stub_func(0x17054, &quot;Task Scanner&quot;, 0, 'pointer');
    stub_func(0x17200, &quot;FD Scanner&quot;, 0, 'pointer');
    stub_func(0x17314, &quot;Maps Scanner&quot;, 0, 'int64');

    // 反动态调试 (Ptrace) 检测
    stub_func(0x166F8, &quot;TracerPid Check&quot;, 0, 'int64');
    stub_func(0x16404, &quot;Tracer Whitelist Check&quot;, 1, 'pointer');
    stub_func(0x16B8C, &quot;Thread State 'T' Check&quot;, 0, 'int64');

    // 终止进程函数
    stub_func(0x1B420, &quot;Shellcode Executor 1&quot;, 0, 'int64');
    stub_func(0x1AECC, &quot;Shellcode Executor 2&quot;, 0, 'pointer');

    console.log(&quot;[+] All native anti-debugging checks neutralized.&quot;);
&#125;
</code></pre>
<p>可以发现不是加载完那两个线程就退出了，能加载其它线程了</p>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=RkpTZDdHWC9JcHJKUUhKbGJ5SWVDcExJZFJZVFpRR3BnbUE9" alt="" data-caption="" loading="lazy"></p>
<p>但是一段线程加载过后程序会直接崩溃，就像下图</p>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=U2wrenp1TEpVYW9WNjVrb1gwYkp4Z1ZJaGJtS2FGTHIxSUU9" alt="" data-caption="" loading="lazy"></p>
<h2 id="绕过其它检测">绕过其它检测</h2>
<p>崩溃信息里面有写是哪个地方让程序崩溃的，所以我们直接 Hook 掉这些函数就行</p>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=OTN6WHpDWUEvZ0l4MDRNOGpJMTBvb1F3RUVzSURBODJMVGM9" alt="" data-caption="" loading="lazy"></p>
<pre><code class="language-javascript">stub_func(0x131f8, &quot;Init Array CRC Checker&quot;, 0, 'void');
stub_func(0x11260, &quot;Integrity Check Node 1&quot;, 0, 'void');
stub_func(0x91a4,  &quot;Integrity Check Node 2&quot;, 0, 'void');
stub_func(0x18648, &quot;Crash Trigger (SEGV_MAPERR)&quot;, 0, 'void');
</code></pre>
<p>绕过成功！</p>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=alhOREw5c2Y3bUJ5d1RzQkV3NUMvTHJNVlYyS1R0b05mbVU9" alt="" data-caption="" loading="lazy"></p>
<h2 id="完整代码">完整代码</h2>
<pre><code class="language-javascript">function hook_dlopen(soName = '') &#123;
    Interceptor.attach(Module.findGlobalExportByName(&quot;android_dlopen_ext&quot;), &#123;
        onEnter: function(args) &#123;
            var pathptr = args[0];
            if (pathptr) &#123;
                var path = ptr(pathptr).readCString();
                console.log(&quot;Loading: &quot; + path);
                if (path.indexOf(soName) &gt;= 0) &#123;
                    console.log(&quot;Already loading: &quot; + soName);
                    // hook_JNI_OnLoad()
                    hook_system_property_get();
                &#125;
            &#125;
        &#125;
    &#125;);
&#125;

setImmediate(hook_dlopen, &quot;libmsaoaidsec.so&quot;);

function hook_JNI_OnLoad()&#123;
    let module = Process.getModuleByName(&quot;libmsaoaidsec.so&quot;)
    Interceptor.attach(module.base.add(0x13328 + 1), &#123;
        onEnter(args)&#123;
            console.log(&quot;JNI_OnLoad&quot;)
        &#125;
    &#125;)
&#125;

function hook_system_property_get() &#123;
    var system_property_get_addr = Module.findGlobalExportByName(&quot;__system_property_get&quot;);
    if (!system_property_get_addr) &#123;
        console.log(&quot;__system_property_get not found&quot;);
        return;
    &#125;

    Interceptor.attach(system_property_get_addr, &#123;
        onEnter: function(args) &#123;
            var nameptr = args[0];
            if (nameptr) &#123;
                var name = ptr(nameptr).readCString();
                if (name.indexOf(&quot;ro.build.version.sdk&quot;) &gt;= 0) &#123;
                    console.log(&quot;Found ro.build.version.sdk, need to patch&quot;);
                    // hook_pthread_create();
                    bypass()
                    //这里可以开始进行HOOK
                &#125;
            &#125;
        &#125;
    &#125;);
&#125;

function hook_pthread_create() &#123;
    var pthread_create = Module.findGlobalExportByName(&quot;pthread_create&quot;);
    var libmsaoaidsec = Process.getModuleByName(&quot;libmsaoaidsec.so&quot;);

    if (!libmsaoaidsec) &#123;
        console.log(&quot;libmsaoaidsec.so not found&quot;);
        return;
    &#125;

    console.log(&quot;libmsaoaidsec.so base: &quot; + libmsaoaidsec.base);

    if (!pthread_create) &#123;
        console.log(&quot;pthread_create not found&quot;);
        return;
    &#125;

    Interceptor.attach(pthread_create, &#123;
        onEnter: function(args) &#123;
            var thread_ptr = args[2];
            if (thread_ptr.compare(libmsaoaidsec.base) &lt; 0 || thread_ptr.compare(libmsaoaidsec.base.add(libmsaoaidsec.size)) &gt;= 0) &#123;
                console.log(&quot;pthread_create other thread: &quot; + thread_ptr);
            &#125; else &#123;
                console.log(&quot;pthread_create libmsaoaidsec.so thread: &quot; + thread_ptr + &quot; offset: &quot; + thread_ptr.sub(libmsaoaidsec.base));
            &#125;
        &#125;,
        onLeave: function(retval) &#123;&#125;
    &#125;);
&#125;

function bypass()
&#123;
    bypass_msa_full();
&#125;

// 全局标志位，确保只执行一次
let isMsaBypassed = false;

function bypass_msa_full() &#123;
    if (isMsaBypassed) return;
    isMsaBypassed = true;

    let module = Process.getModuleByName(&quot;libmsaoaidsec.so&quot;);
    if (!module) &#123;
        console.log(&quot;[-] libmsaoaidsec.so not found!&quot;);
        return;
    &#125;

    console.log(&quot;[*] Starting MSA SDK Bypass...&quot;);

    function stub_func(offset, funcName, retValue, retType) &#123;
        let targetAddr = module.base.add(offset);
        Interceptor.replace(targetAddr, new NativeCallback(function() &#123;
            return retType === 'pointer' ? ptr(retValue) : retValue;
        &#125;, retType, []));
    &#125;

    stub_func(0x17054, &quot;Task Scanner&quot;, 0, 'pointer');
    stub_func(0x17200, &quot;FD Scanner&quot;, 0, 'pointer');
    stub_func(0x17314, &quot;Maps Scanner&quot;, 0, 'int64');

    stub_func(0x166F8, &quot;TracerPid Check&quot;, 0, 'int64');
    stub_func(0x16404, &quot;Tracer Whitelist Check&quot;, 1, 'pointer');
    stub_func(0x16B8C, &quot;Thread State 'T' Check&quot;, 0, 'int64');

    // AI推测的函数名字，静态分析后发现不是这些作用
    stub_func(0x131f8, &quot;Init Array CRC Checker&quot;, 0, 'void');
    stub_func(0x11260, &quot;Integrity Check Node 1&quot;, 0, 'void');
    stub_func(0x91a4,  &quot;Integrity Check Node 2&quot;, 0, 'void');
    stub_func(0x18648, &quot;Crash Trigger (SEGV_MAPERR)&quot;, 0, 'void');

    stub_func(0x1B420, &quot;Shellcode Executor 1&quot;, 0, 'int64');
    stub_func(0x1AECC, &quot;Shellcode Executor 2&quot;, 0, 'pointer');

    console.log(&quot;[+] All native anti-debugging checks neutralized.&quot;);
&#125;
</code></pre>
<h2 id="后记-其它">后记/其它</h2>
<p>在写这篇博客复现的时候，发现直接 Hook <code>sub_16F6C</code> 和 <code>0x131f8</code> 就能绕过，因为这两个地方一个是 <code>init_proc</code> 创建那些检测线程的地方，一个是前面提到的让程序退出的地方（实际上应该 Hook 这个地方调用的函数，不过因为是 <code>init_proc</code> 最后的部分，所以直接返回也能行）</p>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=RmgvZEtIVHZmSHRXZHlLT1hoMlk1c3pqKzNrbUVaRW5xZ2c9" alt="" data-caption="" loading="lazy"></p>
<p>其实我写博客的时候还想分析一下 <code>0x131f8</code> 处调用的函数，也就是 <code>sub_8A5C</code>,但是这个函数平坦化得太厉害了，用 hrtng 反编译的伪代码质量有点堪忧，感觉像赤石一样，丢给 AI 也感觉分析的有点问题，只能留给后面的我去看这里的逻辑了</p>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=bVBzc0NzdnBaRXZ1V0IrREdCZDZIdEpwNXJiSlNSRkJNQlE9" alt="" data-caption="" loading="lazy"></p>
<p>OLLVM笑传之尝尝便</p>
<p>还有一点就是按照上面的代码运行一段时间后，有的时候进程会被终止，有的时候不会，不知道什么原因</p>
<p>最后，AI 真是太好用了你们知道吗</p>
<p><img data-fancybox="gallery" src="https://img.24kblog.top/app/hide.php?key=MjVOVlVhQ1ZDR213N0Y0S1d2bzdUNkR1VVRNbnRibFFzV2s9" alt="" data-caption="" loading="lazy"></p>
<h2 id="参考文章">参考文章</h2>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php?mod=viewthread&amp;tid=2012106">[Android 原创] bilibili XHS frida检测分析绕过</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/UnhTv18IWt_EfLLpXTO65A">安卓中 SO 的加载</a></li>
<li><a target="_blank" rel="noopener" href="https://7owe2.cn/archives/%E6%9F%90%E6%AC%BE%E4%B8%89%E5%9B%BD%E7%B1%BB%E9%A2%98%E6%9D%90%E6%B8%B8%E6%88%8F%E7%BB%95%E8%BF%87frida%E6%A3%80%E6%B5%8B%E5%B0%9D%E8%AF%95">某款三国类题材游戏绕过Frida检测尝试</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-278145-1.htm">[原创] frida常用检测点及其原理–一把梭方案</a></li>
<li><a target="_blank" rel="noopener" href="https://cyrus-studio.github.io/blog/posts/%E6%90%9E%E6%87%82-android-hook-%E7%9A%84%E4%B8%A4%E5%A4%A7%E6%A0%B8%E5%BF%83plt-hook-%E4%B8%8E-inline-hook-%E5%85%A8%E8%A7%A3%E6%9E%90/">搞懂 Android Hook 的两大核心：PLT Hook 与 Inline Hook 全解析</a>（注：这是前面让 AI 分析强平坦化代码后，我去搜索的一些相关资料，大概就是 <code>sub_8A5C</code> 干了什么）</li>
</ol>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>24kcsplus<br>
        <strong>本文链接：</strong><a href="https://24kblog.top/posts/2329580928/" title="https:&#x2F;&#x2F;24kblog.top&#x2F;posts&#x2F;2329580928&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;24kblog.top&#x2F;posts&#x2F;2329580928&#x2F;</a><br>
        
            <strong>版权声明：</strong>除非特别声明，否则本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Frida/" rel="tag">Frida</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Hook/" rel="tag">Hook</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%BF%A1%E5%AE%89/" rel="tag">信安</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%8F%8D%E8%B0%83%E8%AF%95/" rel="tag">反调试</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js"></script>
<div id="gitalk"></div>
<script src="https://gcore.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'e33bbc7053e81da42425',
        clientSecret: '947d44ea5a822012817f764e0a3d655a34995473',
        id: md5(window.location.pathname),
        repo: 'home_gitalk',
        owner: '24kcsplus',
        admin: '24kcsplus'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E7%9B%AE%E6%A0%87%E6%A8%A1%E5%9D%97"><span class="toc-number">3.</span> <span class="toc-text">寻找目标模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E6%A3%80%E6%B5%8B-Frida-%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">确定检测 Frida 的位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%A3%80%E6%B5%8B%E9%A6%96%E5%8F%91%E4%BB%A5%E5%8F%8A%E9%80%9A%E8%BF%87-Frida-patch-%E6%8E%89%E6%A3%80%E6%B5%8B%E9%83%A8%E5%88%86"><span class="toc-number">5.</span> <span class="toc-text">分析检测首发以及通过 Frida patch 掉检测部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x16d30"><span class="toc-number">5.1.</span> <span class="toc-text">0x16d30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x175f8"><span class="toc-number">5.2.</span> <span class="toc-text">0x175f8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E6%A3%80%E6%B5%8B"><span class="toc-number">5.3.</span> <span class="toc-text">绕过检测</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E5%85%B6%E5%AE%83%E6%A3%80%E6%B5%8B"><span class="toc-number">6.</span> <span class="toc-text">绕过其它检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0-%E5%85%B6%E5%AE%83"><span class="toc-number">8.</span> <span class="toc-text">后记&#x2F;其它</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">9.</span> <span class="toc-text">参考文章</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1772598682404"></script>


	<script async src="/js/search.js?v=1772598682404"></script>


<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?3d735f78ee82156c8945803fe0b5d46c';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <script src="https://gcore.jsdelivr.net/gh/bobcn/hexo_resize_image.js@latest/hexo_resize_image.js"></script>
</body>

</html>
