<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/vs2015.min.css">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js/dist/highlightjs-line-numbers.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    </script>
    
    <title>树莓派搭建哔哩漫游解析服务器 - 24k的小站</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="用树莓派搭建哔哩漫游服务器 准备:  懂得提问过程的脑子 会用搜索引擎的手 耐心 树莓派(或其他能长时间运行的计算机) 魔法 域名 一点点Linux知识  第一步 准备工作 域名:有许多免费申请域名的方法,Bing搜索都有,这里不再赘述,不过比起免费还是建议去购买域名,一年最多就几十块,不算很贵 树莓派:这里我安装了Ubuntu 22.04.1 LTS,下文的许多指令不确定在Ubuntu以外的操作">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派搭建哔哩漫游解析服务器">
<meta property="og:url" content="https://24kblog.top/2023/01/28/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%90%AD%E5%BB%BA%E5%93%94%E5%93%A9%E6%BC%AB%E6%B8%B8%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="24k的小站">
<meta property="og:description" content="用树莓派搭建哔哩漫游服务器 准备:  懂得提问过程的脑子 会用搜索引擎的手 耐心 树莓派(或其他能长时间运行的计算机) 魔法 域名 一点点Linux知识  第一步 准备工作 域名:有许多免费申请域名的方法,Bing搜索都有,这里不再赘述,不过比起免费还是建议去购买域名,一年最多就几十块,不算很贵 树莓派:这里我安装了Ubuntu 22.04.1 LTS,下文的许多指令不确定在Ubuntu以外的操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/%E9%9A%A7%E9%81%93%E9%85%8D%E7%BD%AE%E5%9B%BE.png">
<meta property="article:published_time" content="2023-01-28T10:19:33.000Z">
<meta property="article:modified_time" content="2023-01-29T06:14:20.096Z">
<meta property="article:author" content="24kcsplus">
<meta property="article:tag" content="哔哩哔哩">
<meta property="article:tag" content="哔哩漫游">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/%E9%9A%A7%E9%81%93%E9%85%8D%E7%BD%AE%E5%9B%BE.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1674972868841">
    
    <link rel="stylesheet" href="/css/style.css?v=1674972868841">
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="24k的小站" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://gcore.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="24kcsplus" class="mdui-btn mdui-btn-icon"><img src="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/avatar.png" alt="24kcsplus"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="24kcsplus">
            <img src="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/avatar.png" alt="24kcsplus" alt="24kcsplus">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>14</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://pd.qq.com/s/bo1vmn" target="_blank" mdui-tooltip="{content: 'QQ频道（学校）'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/225319411" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/24kcsplus/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/24k_ghost_acc" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(59, 151, 239);background-color: rgba(59, 151, 239, .1);">
            <i class="nexmoefont icon-twitter"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CSP/" style="font-size: 10px;">CSP</a> <a href="/tags/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 10px;">QQ机器人</a> <a href="/tags/QQ%E9%A2%91%E9%81%93/" style="font-size: 10px;">QQ频道</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/%E5%88%9D%E8%A7%81/" style="font-size: 10px;">初见</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/" style="font-size: 20px;">哔哩哔哩</a> <a href="/tags/%E5%93%94%E5%93%A9%E6%BC%AB%E6%B8%B8/" style="font-size: 10px;">哔哩漫游</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E6%92%AD%E6%8A%A5/" style="font-size: 20px;">每日播报</a> <a href="/tags/%E8%80%83%E8%AF%95/" style="font-size: 10px;">考试</a>
    </div>
    
  </div>

    
    <!-- 一言 -->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">
      一言
    </h3>
    <div class="nexmoe-widget">
      <ul class="hitokoto-box">
        <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
          <a href="#" id="hitokoto_text">
            
          </a>
          <a href="#" id="hitokoto_error_text" style="display: none;">
            
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script>
    let hitokotoText = document.getElementById('hitokoto_text')
    let hitokotoErroText = document.getElementById('hitokoto_error_text')
    let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
    window.onload = function () {
      let url = 'https://v1.hitokoto.cn'
      if (hitokotoCategory) {
        url += '?c=' + hitokotoCategory
      }
      fetch(url)
        .then(response => response.json())
        .then(data => {
          hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
          hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        })
        .catch((reason) => {
          console.error(11, reason)
          hitokotoText.style.display = 'none'
          hitokotoErroText.style.display = 'block'
        })
    }
  </script>
  
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 24kcsplus <br />
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
         <br /><a href="https://icp.gov.moe/?keyword=20221969" target="_blank">萌ICP备20221969号</a> <br /><a href="https://beian.miit.gov.cn/" target="_blank">琼ICP备2022012208号</a> <br /><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=46010602001577"><img src="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/beian.png" style="float:left;width:12px;height:12px"/>琼公网安备46010602001577号</a>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://gcore.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" alt="树莓派搭建哔哩漫游解析服务器" loading="lazy">
              <h1>树莓派搭建哔哩漫游解析服务器</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年01月28日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约2.1k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要8分钟</a>
    
</div>

      <h1>用树莓派搭建哔哩漫游服务器</h1>
<p>准备:</p>
<ul>
<li>懂得提问过程的脑子</li>
<li>会用搜索引擎的手</li>
<li>耐心</li>
<li>树莓派(或其他能长时间运行的计算机)</li>
<li>魔法</li>
<li>域名</li>
<li>一点点Linux知识</li>
</ul>
<h2 id="第一步">第一步</h2>
<h3 id="准备工作">准备工作</h3>
<p>域名:有许多免费申请域名的方法,Bing搜索都有,这里不再赘述,不过比起免费还是建议去购买域名,一年最多就几十块,不算很贵<br />
树莓派:这里我安装了Ubuntu 22.04.1 LTS,下文的许多指令不确定在Ubuntu以外的操作系统有效,尽情留意<br />
魔法:懂的都懂,没有的可以散伙了,建议用付费的,比较稳定,详细的我也不敢说,我怕备案掉了,不过后文的配置文件会提一嘴</p>
<h2 id="第二步">第二步</h2>
<h3 id="环境搭建">环境搭建</h3>
<h4 id="Go编译器安装">Go编译器安装</h4>
<p>我们在这里采用手动安装的方式,因为不确定apt是否能安装到最新的稳定版本<br />
先从<a target="_blank" rel="noopener" href="https://go.dev/dl/">此处</a>找到合适的软件包(因为是树莓派所以选择linux-arm64),右键复制链接</p>
<pre><code>wget &lt;下载网址&gt; &amp;&amp; tar -C /usr/local -xzf &lt;下载文件名&gt;
</code></pre>
<p>如果下载慢或无法下载,请使用魔法或者使用<a target="_blank" rel="noopener" href="https://studygolang.com/dl">此处</a>镜像(本人不保证该资源安全,请自行校验或选择可信镜像站)<br />
然后编辑<code>/etc/environment</code>,在path变量后加上<code>/usr/local/go/bin</code><br />
最后执行<code>go version</code>,如果是类似以下的输出结果则为安装成功</p>
<pre><code>go version go1.19.4 linux/arm64
</code></pre>
<h4 id="安装PostgreSQL">安装PostgreSQL<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></h4>
<p>一行命令</p>
<pre><code>apt-get install postgresql postgresql-client
</code></pre>
<p>装完后进入PostgreSQL</p>
<pre><code>psql -h localhost -p 5432 -U postgres
</code></pre>
<p>如果显示类似如下错误信息:</p>
<pre><code>psql: error: connection to server on socket &quot;/var/run/postgresql/.s.PGSQL.5432&quot; failed: FATAL:  role &quot;root&quot; does not exist
</code></pre>
<p>请使用以下指令再试一遍:</p>
<pre><code>sudo -u postgres psql -h localhost -p 5432 -U postgres
</code></pre>
<p>修改登录密码(password112233修改为你喜欢的任意字符)</p>
<pre><code>ALTER USER postgres WITH PASSWORD 'password112233';
</code></pre>
<p>创建并进入数据库</p>
<pre><code>CREATE DATABASE bili;
\c bili;
</code></pre>
<p>初始化数据库,复制<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/JasonKhew96/biliroaming-go-server/main/sql/initdb.sql">这个页面</a>内所有内容后粘贴即可(请务必进行这一步,否则后续可能报错)</p>
<p>如果解析服务器搭建后你想查看使用的用户详情的话建议你安装一个pgadmin4<br />
使用docker安装会比较舒服,同时还推荐一个家庭云管理,说是家庭云,其实就像一个小型的docker容器可视化管理器</p>
<h4 id="sock5端口的建立">sock5端口的建立</h4>
<p>这是关于魔法的部分,如果没有魔法请自行离开<br />
使用某ray软件,配置文件<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>仅供参考</p>
<pre><code>&#123;
	&quot;log&quot;: &#123;
		&quot;loglevel&quot;: &quot;warning&quot;
	&#125;,
	&quot;inbounds&quot;: [
		&#123;
			&quot;listen&quot;: &quot;127.0.0.1&quot;,
			&quot;port&quot;: 7465,
			&quot;protocol&quot;: &quot;socks&quot;,
			&quot;setting&quot;: &#123;
				&quot;auth&quot;: &quot;noauth&quot;,
				&quot;udp&quot;: true
			&#125;,
			&quot;tag&quot;: &quot;gotw&quot;
		&#125;,
		&#123;
			&quot;listen&quot;: &quot;127.0.0.1&quot;,
			&quot;port&quot;: 7466,
			&quot;protocol&quot;: &quot;socks&quot;,
			&quot;setting&quot;: &#123;
				&quot;auth&quot;: &quot;noauth&quot;,
				&quot;udp&quot;: true
			&#125;,
			&quot;tag&quot;: &quot;gohk&quot;
		&#125;,
		&#123;
			&quot;listen&quot;: &quot;127.0.0.1&quot;,
			&quot;port&quot;: 7467,
			&quot;protocol&quot;: &quot;socks&quot;,
			&quot;setting&quot;: &#123;
				&quot;auth&quot;: &quot;noauth&quot;,
				&quot;udp&quot;: true
			&#125;,
			&quot;tag&quot;: &quot;goth&quot;
		&#125;
	],
	&quot;outbounds&quot;: [
		&#123; //Paste your TW config here
        	&quot;protocol&quot;: &quot;trojan&quot;,
        	&quot;settings&quot;: &#123;
        	    &quot;servers&quot;: [
        	        &#123;
        	            &quot;address&quot;: &quot;&quot;,
        	            &quot;port&quot;: ,
        	            &quot;password&quot;: &quot;&quot;
        	        &#125;
        	    ]
        	&#125;,
        	&quot;streamSettings&quot;: &#123;
        	    &quot;network&quot;: &quot;tcp&quot;,
        	    &quot;security&quot;: &quot;tls&quot;
        	&#125;,
			&quot;tag&quot;: &quot;taiwan&quot;
		&#125;,
		&#123; //Paste your HK config here
			&quot;protocol&quot;: &quot;trojan&quot;,
			&quot;settings&quot;: &#123;
				&quot;servers&quot;: [
					&#123;
						&quot;address&quot;: &quot;&quot;,
						&quot;port&quot;: ,
						&quot;password&quot;: &quot;&quot;
					&#125;
				]
			&#125;,
			&quot;streamSettings&quot;: &#123;
				&quot;network&quot;: &quot;tcp&quot;,
				&quot;security&quot;: &quot;tls&quot;
			&#125;,
			&quot;tag&quot;: &quot;hongkong&quot;
		&#125;,
		&#123; //Paste your TH config here
			&quot;protocol&quot;: &quot;trojan&quot;,
			&quot;settings&quot;: &#123;
				&quot;servers&quot;: [
					&#123;
						&quot;address&quot;: &quot;&quot;,
						&quot;port&quot;: ,
						&quot;password&quot;: &quot;&quot;
					&#125;
				]
			&#125;,
			&quot;streamSettings&quot;: &#123;
				&quot;network&quot;: &quot;tcp&quot;,
				&quot;security&quot;: &quot;tls&quot;
			&#125;,
			&quot;tag&quot;: &quot;thailand&quot;
		&#125;
	],
	&quot;routing&quot;: &#123;
		&quot;domainStrategy&quot;: &quot;AsIs&quot;,
		&quot;rules&quot;: [
			&#123;
				&quot;type&quot;: &quot;field&quot;,
				&quot;inboundTag&quot;: [
					&quot;gotw&quot;
				],
				&quot;outboundTag&quot;: &quot;taiwan&quot;
			&#125;,
			&#123;
				&quot;type&quot;: &quot;field&quot;,
				&quot;inboundTag&quot;: [
					&quot;gohk&quot;
				],
				&quot;outboundTag&quot;: &quot;hongkong&quot;
			&#125;,
			&#123;
				&quot;type&quot;: &quot;field&quot;,
				&quot;inboundTag&quot;: [
					&quot;goth&quot;
				],
				&quot;outboundTag&quot;: &quot;thailand&quot;
			&#125;
		]
	&#125;
&#125;
</code></pre>
<h4 id="内网穿透">内网穿透</h4>
<p>使用ddns也可以,只要你有方法使你的网站能在外网被访问就可以<br />
这里使用的是<a target="_blank" rel="noopener" href="https://www.natfrp.com/">Sakura frp</a><br />
你也可以使用其他内网穿透服务,详情请自行搜索<br />
注册账号等不再赘述<br />
新建隧道,选择可建站的节点<br />
注意:海外节点可能被墙无法访问,国内节点需要域名备案,请理清需求条件后再使用,否则请使用其他内网穿透服务<br />
除了节点选择以外按照下图进行设置(建议在网络低峰期新建,因为高峰期节点满载就禁止新建了):<br />
<img data-fancybox="gallery" src="https://gcore.jsdelivr.net/gh/24kcsplus/home_files@latest/%E9%9A%A7%E9%81%93%E9%85%8D%E7%BD%AE%E5%9B%BE.png" alt="隧道配置图" data-caption="隧道配置图" loading="lazy"><br />
在<a target="_blank" rel="noopener" href="https://www.natfrp.com/tunnel/download">此处</a>下载客户端并上传至服务器<br />
选择Linux-arm64<br />
在用户信息处复制访问密钥登陆,然后选中隧道继续就可以了<br />
之后可以用文末的方式进程保留在后台<br />
(ps:目前比较好用的免费穿透服务我知道的就这一家,如果有推荐的更好的免费穿透服务的话建议在下面发出来,我很需要)</p>
<h4 id="宝塔面板安装">宝塔面板安装</h4>
<p>非必要步骤,如果你了解Nginx配置和免费证书申请等网站搭建基本步骤请优先使用你的方法(因为宝塔安装Nginx太慢了,<s>我用它纯纯是因为我是懒狗</s>)<br />
如果你对宝塔有意见的话可以试试<a target="_blank" rel="noopener" href="https://github.com/midoks/mdserver-web">mdserver-web</a>,或者手动搭建Nginx服务和手动申请证书<br />
因为写这篇文章的时候我已经用上宝塔了,所以文中就用宝塔进行演示了<br />
<a target="_blank" rel="noopener" href="https://www.bt.cn/new/download.html#:~:text=%E5%A4%8D%E5%88%B6-,%E4%B8%87%E8%83%BD%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC,-if%20%5B%20%2Df%20/usr">此处</a>复制粘贴指令即可<br />
安装完后通过浏览器访问面板,提示lnmp安装的话只需要安装Nginx就可以了,由于是编译安装,所以时间可能比较久,你可以先干其他事<br />
安装完成后新建站点,域名填你使用的域名,申请证书的部分网上也有步骤,<s>我是懒狗</s>懒得再复述一遍了</p>
<h2 id="第三步">第三步</h2>
<h3 id="哔哩漫游goserver安装">哔哩漫游goserver安装</h3>
<p><code>mkdir biliroaming &amp;&amp; cd biliroaming</code>新建和进入目录后克隆库</p>
<pre><code>git clone https://github.com/JasonKhew96/biliroaming-go-server
</code></pre>
<p>如果下载缓慢或遇到其他网络问题,建议使用ghproxy的加速服务</p>
<pre><code>git clone https://ghproxy.com/https://github.com/JasonKhew96/biliroaming-go-server
</code></pre>
<h3 id="配置文件的编写">配置文件的编写<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></h3>
<p>参考<a target="_blank" rel="noopener" href="https://github.com/JasonKhew96/biliroaming-go-server/blob/main/config.example.yml">此处</a><br />
第4行因为要用反代,所以填个合适的端口就行<br />
第68-73行根据某ray软件来编写,如果列表里有,注释掉你的树莓派所在地,及你没有的地区魔法<br />
最后到第103行,host后改为127.0.0.1,password改为设定的密码的同时取消注释,并把passwordFile注释掉,dbName改为bili,至此改完并保存。</p>
<h3 id="运行">运行!</h3>
<p>对于国内服务器,先执行</p>
<pre><code>`export GOPROXY=https://goproxy.io,direct`
</code></pre>
<p>接着执行</p>
<pre><code>go run .
</code></pre>
<p>若无报错则说明正常(Ctrl-C退出),若有报错请自行检查是否有遗漏。<br />
运行后进入宝塔面板,进入网站新建反向代理,目标url填<code>http://127.0.0.1:&lt;端口号&gt;</code></p>
<h4 id="后台运行">后台运行</h4>
<p>没什么问题后就进入后台运行<br />
使用screen,没有screen就装一个<br />
使用</p>
<pre><code>screen -S &lt;终端名&gt;
</code></pre>
<p>选择合适的终端名有利于出现问题时方便排查<br />
进入后再次运行各个项目,然后Ctrl-A-D退出<br />
恢复则使用</p>
<pre><code>screen -r &lt;终端名&gt;
</code></pre>
<h4 id="补充">补充</h4>
<p>如果你想要同时搭建网页请在<code>biliroaming/html/</code>目录下放置你的网页文件<br />
不知是否支持动态网页,请自行实验</p>
<h2 id="总结">总结</h2>
<p>你可以看看<a target="_blank" rel="noopener" href="https://bili.24kblog.top">我建的</a><br />
以上,如果有疑问的话欢迎留言</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>引用自 <a target="_blank" rel="noopener" href="https://www.eaglemoe.com/archives/315">Yukie-记录一下哔哩漫游GO版搭建流程</a><br />
<s>因为我懒得再写一遍,就直接复制粘贴了</s><br />
有稍作修改 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>参考同上博客,有稍作修改 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>部分参考同上 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>24kcsplus<br>
        <strong>本文链接：</strong><a href="https://24kblog.top/2023/01/28/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%90%AD%E5%BB%BA%E5%93%94%E5%93%A9%E6%BC%AB%E6%B8%B8%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="https:&#x2F;&#x2F;24kblog.top&#x2F;2023&#x2F;01&#x2F;28&#x2F;%E6%A0%91%E8%8E%93%E6%B4%BE%E6%90%AD%E5%BB%BA%E5%93%94%E5%93%A9%E6%BC%AB%E6%B8%B8%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E5%99%A8&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;24kblog.top&#x2F;2023&#x2F;01&#x2F;28&#x2F;%E6%A0%91%E8%8E%93%E6%B4%BE%E6%90%AD%E5%BB%BA%E5%93%94%E5%93%A9%E6%BC%AB%E6%B8%B8%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E5%99%A8&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/" rel="tag">哔哩哔哩</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%93%94%E5%93%A9%E6%BC%AB%E6%B8%B8/" rel="tag">哔哩漫游</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<div id="gitalk"></div>
<script src="https://gcore.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'e33bbc7053e81da42425',
        clientSecret: '947d44ea5a822012817f764e0a3d655a34995473',
        id: md5(window.location.pathname),
        repo: 'home_gitalk',
        owner: '24kcsplus',
        admin: '24kcsplus'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">用树莓派搭建哔哩漫游服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">1.1.</span> <span class="toc-text">第一步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.1.1.</span> <span class="toc-text">准备工作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="toc-number">1.2.</span> <span class="toc-text">第二步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Go%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">Go编译器安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85PostgreSQL"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">安装PostgreSQL[1]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sock5%E7%AB%AF%E5%8F%A3%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">sock5端口的建立</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">内网穿透</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">宝塔面板安装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5"><span class="toc-number">1.3.</span> <span class="toc-text">第三步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%94%E5%93%A9%E6%BC%AB%E6%B8%B8goserver%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.1.</span> <span class="toc-text">哔哩漫游goserver安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E7%BC%96%E5%86%99"><span class="toc-number">1.3.2.</span> <span class="toc-text">配置文件的编写[3]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C"><span class="toc-number">1.3.3.</span> <span class="toc-text">运行!</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">后台运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">补充</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1674972868845"></script>


	<script async src="/js/search.js?v=1674972868845"></script>


<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?3d735f78ee82156c8945803fe0b5d46c';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <script src="https://gcore.jsdelivr.net/gh/bobcn/hexo_resize_image.js@latest/hexo_resize_image.js"></script>
</body>

</html>
